<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="mobile-nav-toggle">
                <i class="fas fa-bars"></i>
            </div>
                <img class="logo" src="images/SFC_logo.jpg" alt="Sarawak Forestry Logo">
              </a>
            <nav class="desktop-nav">
                <ul class="menu">
                    <li><a href="userHomepage.html"><i class="fas fa-home"></i> Home</a></li>
                    <li class="dropdown">
                        <a href="#"><i class="fas fa-globe"></i> Online Services <i class="fas fa-chevron-down dropdown-icon"></i></a>
                        <ul class="dropdown-menu">
                          <li><a href="e-office.html" target="_blank" rel="noopener"><i class="fas fa-chevron-right"></i> E‑Office</a></li>                       
                          <li><a href="e-booking.html" ><i class="fas fa-chevron-right"></i> E‑Booking</a></li>                          
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#"><i class="fas fa-map"></i> Explore <i class="fas fa-chevron-down dropdown-icon"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="map.html"><i class="fas fa-chevron-right"></i> Map & Video</a></li>
                            <li><a href="entranceFee.html"><i class="fas fa-chevron-right"></i> Entrance Fee</a></li>
                            <li><a href="accommodation.html"><i class="fas fa-chevron-right"></i> Accommodation</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#"><i class="fas fa-calendar"></i> Program <i class="fas fa-chevron-down dropdown-icon"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="orangUtanShow.html"><i class="fas fa-chevron-right"></i> Orangutan Shows</a></li>
                            <li><a href="visitingAndFeeding.html"><i class="fas fa-chevron-right"></i> Visiting & Feeding Time</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#"><i class="fas fa-paw"></i> Wildlife <i class="fas fa-chevron-down dropdown-icon"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="animal.html"><i class="fas fa-chevron-right"></i> Protected Wildlife</a></li>
                            <li><a href="plant.html"><i class="fas fa-chevron-right"></i> Protected Plants</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
<!-- Mobile Sidebar -->
<div class="sidebar-overlay"></div>
<aside class="sidebar">
<div class="sidebar-header">
    <img src="images/SFC_logo.jpg" alt="Logo" class="logo">
    <span class="brand-name">Semenggoh Wildlife</span>
    <button class="close-sidebar"><i class="fas fa-times"></i></button>
</div>

<div class="search-box">
    <i class="fas fa-search"></i>
    <input type="text" placeholder="Search...">
</div>

<ul class="sidebar-menu">
    <li class="sidebar-item active">
        <a href="index.html"><i class="fas fa-home"></i> <span>Home</span></a>
    </li>
    <li class="sidebar-item dropdown">
        <a href="#"><i class="fas fa-globe"></i> <span>Online Services</span> <i class="fas fa-chevron-down dropdown-icon"></i></a>
        <ul class="dropdown-menu">
            <li><a href="adminLogin.html" target="_blank" rel="noopener"><i class="fas fa-chevron-right"></i> E-Office</a></li>
            <li><a href="e-booking.html"><i class="fas fa-chevron-right"></i> E-booking</a></li>
            <li><a href="parkGuideSignUpForm.html" ><i class="fas fa-chevron-right"></i> Parkguide Register Form</a></li>                           
        </ul>
    </li>
    <li class="sidebar-item dropdown">
        <a href="#"><i class="fas fa-map"></i> <span>Explore</span> <i class="fas fa-chevron-down dropdown-icon"></i></a>
        <ul class="dropdown-menu">
            <li><a href="map.html"><i class="fas fa-chevron-right"></i> Map & Video</a></li>
            <li><a href="entranceFee.html"><i class="fas fa-chevron-right"></i> Entrance Fee</a></li>
            <li><a href="accommodation.html"><i class="fas fa-chevron-right"></i> Accommodation</a></li>
        </ul>
    </li>
    <li class="sidebar-item dropdown">
        <a href="#"><i class="fas fa-calendar"></i> <span>Program</span> <i class="fas fa-chevron-down dropdown-icon"></i></a>
        <ul class="dropdown-menu">
            <li><a href="orangUtanShow.html"><i class="fas fa-chevron-right"></i> Orangutan Shows</a></li>
            <li><a href="visitingAndFeeding.html"><i class="fas fa-chevron-right"></i> Visiting & Feeding Time</a></li>
        </ul>
    </li>
    <li class="sidebar-item dropdown">
        <a href="#"><i class="fas fa-paw"></i> <span>Wildlife</span> <i class="fas fa-chevron-down dropdown-icon"></i></a>
        <ul class="dropdown-menu">
            <li><a href="animal.html"><i class="fas fa-chevron-right"></i> Protected Wildlife</a></li>
            <li><a href="plant.html"><i class="fas fa-chevron-right"></i> Protected Plants</a></li>
        </ul>
    </li>
</ul>
  <div class="sidebar-footer">
    <p>&copy; 2025 Sarawak Forestry Corporation. All Rights Reserved.</p>
</div>
</aside>

    <div class="about_us_wrapper">
        <div class="about_us_container">
            <!-- Hero Section -->
            <div class="about_us_hero_section">
                <h1 class="about_us_hero_title">Semenggoh Wildlife Centre</h1>
                <p class="about_us_hero_subtitle">Dedicated to orangutan conservation and wildlife protection in the heart of Sarawak's rainforest since 1975</p>
            </div>

            <!-- Main Content -->
            <div class="about_us_main_content">
                <!-- Image Gallery -->
                <div class="about_us_image_gallery">
                    <div class="about_us_slideshow">
                        <div class="about_us_slide active">
                            <img src="images/orangutan1.jpg" alt="Orangutan in natural habitat" class="about_us_slide_image">
                            <div class="about_us_image_overlay">
                                <div class="about_us_image_caption">Semi-wild orangutans roaming freely in Semenggoh Nature Reserve</div>
                            </div>
                        </div>
                        <div class="about_us_slide">
                            <img src="images/orangutan2.jpg" alt="Orangutan rehabilitation" class="about_us_slide_image">
                            <div class="about_us_image_overlay">
                                <div class="about_us_image_caption">Rehabilitation and care for orphaned orangutans</div>
                            </div>
                        </div>
                        <div class="about_us_slide">
                            <img src="images/orangutan3.jpg" alt="Wildlife conservation" class="about_us_slide_image">
                            <div class="about_us_image_overlay">
                                <div class="about_us_image_caption">Conservation efforts within 653 hectares of tropical rainforest</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Navigation Dots -->
                    <div class="about_us_navigation_dots">
                        <span class="about_us_dot active" onclick="currentSlide(1)"></span>
                        <span class="about_us_dot" onclick="currentSlide(2)"></span>
                        <span class="about_us_dot" onclick="currentSlide(3)"></span>
                    </div>

                    <!-- Thumbnail Preview -->
                    <div class="about_us_thumbnail_preview">
                        <img src="images/orangutan1.jpg" alt="Thumbnail 1" class="about_us_thumbnail active" onclick="currentSlide(1)">
                        <img src="images/orangutan2.jpg" alt="Thumbnail 2" class="about_us_thumbnail" onclick="currentSlide(2)">
                        <img src="images/orangutan3.jpg" alt="Thumbnail 3" class="about_us_thumbnail" onclick="currentSlide(3)">
                    </div>
                </div>

                <!-- Content Section -->
                <div class="about_us_content_section">
                    <div class="about_us_section_card">
                        <h2 class="about_us_section_title">
                            <i class="fas fa-leaf"></i>
                            Our Heritage
                        </h2>
                        <p class="about_us_section_text">
                            Established in 1975, Semenggoh Wildlife Centre spans 653 hectares of pristine tropical rainforest within the Semenggoh Nature Reserve. We began as a sanctuary for orphaned and abandoned orangutans, growing into a world-renowned conservation center.
                        </p>
                    </div>

                    <div class="about_us_section_card">
                        <h2 class="about_us_section_title">
                            <i class="fas fa-heart"></i>
                            Our Mission
                        </h2>
                        <ul class="about_us_mission_list">
                            <li class="about_us_mission_item">
                                <i class="fas fa-shield-alt about_us_mission_icon"></i>
                                <span class="about_us_mission_text">Rehabilitate orphaned and abandoned orangutans for release into the wild</span>
                            </li>
                            <li class="about_us_mission_item">
                                <i class="fas fa-tree about_us_mission_icon"></i>
                                <span class="about_us_mission_text">Manage semi-wild orangutans within the Nature Reserve</span>
                            </li>
                            <li class="about_us_mission_item">
                                <i class="fas fa-graduation-cap about_us_mission_icon"></i>
                                <span class="about_us_mission_text">Promote environmental education and research activities</span>
                            </li>
                            <li class="about_us_mission_item">
                                <i class="fas fa-users about_us_mission_icon"></i>
                                <span class="about_us_mission_text">Support sustainable ecotourism and conservation awareness</span>
                            </li>
                        </ul>
                    </div>

                    <div class="about_us_section_card">
                        <h2 class="about_us_section_title">
                            <i class="fas fa-eye"></i>
                            Our Vision
                        </h2>
                        <p class="about_us_section_text">
                            To be a leading wildlife conservation center, ensuring the survival of Borneo's orangutans and preserving biodiversity for future generations through sustainable practices and community engagement.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Statistics Section -->
            <div class="about_us_stats_section">
                <div class="about_us_stat_card">
                    <div class="about_us_stat_number">50+</div>
                    <div class="about_us_stat_label">Years of Conservation</div>
                </div>
                <div class="about_us_stat_card">
                    <div class="about_us_stat_number">650+</div>
                    <div class="about_us_stat_label">Hectares Protected</div>
                </div>
                <div class="about_us_stat_card">
                    <div class="about_us_stat_number">50+</div>
                    <div class="about_us_stat_label">Orangutans Rehabilitated</div>
                </div>
                <div class="about_us_stat_card">
                    <div class="about_us_stat_number">1975</div>
                    <div class="about_us_stat_label">Year Established</div>
                </div>
            </div>
        </div>
    </div>
    
   <script>
        let about_us_slideIndex = 1;
        let about_us_slideInterval;

        // Initialize slideshow
        function initAboutUsSlideshow() {
            showAboutUsSlides(about_us_slideIndex);
            startAboutUsAutoSlide();
        }

        // Show specific slide
        function showAboutUsSlides(n) {
            const slides = document.querySelectorAll('.about_us_slide');
            const dots = document.querySelectorAll('.about_us_dot');
            const thumbnails = document.querySelectorAll('.about_us_thumbnail');

            if (n > slides.length) { about_us_slideIndex = 1; }
            if (n < 1) { about_us_slideIndex = slides.length; }

            // Hide all slides
            slides.forEach(slide => slide.classList.remove('active'));
            dots.forEach(dot => dot.classList.remove('active'));
            thumbnails.forEach(thumb => thumb.classList.remove('active'));

            // Show current slide
            if (slides[about_us_slideIndex - 1]) {
                slides[about_us_slideIndex - 1].classList.add('active');
            }
            if (dots[about_us_slideIndex - 1]) {
                dots[about_us_slideIndex - 1].classList.add('active');
            }
            if (thumbnails[about_us_slideIndex - 1]) {
                thumbnails[about_us_slideIndex - 1].classList.add('active');
            }
        }

        // Navigate to specific slide
        function currentSlide(n) {
            clearInterval(about_us_slideInterval);
            about_us_slideIndex = n;
            showAboutUsSlides(about_us_slideIndex);
            startAboutUsAutoSlide();
        }

        // Auto slide functionality
        function startAboutUsAutoSlide() {
            about_us_slideInterval = setInterval(() => {
                about_us_slideIndex++;
                showAboutUsSlides(about_us_slideIndex);
            }, 5000);
        }

        // Pause auto slide on hover
        function pauseAboutUsSlideshow() {
            clearInterval(about_us_slideInterval);
        }

        // Resume auto slide
        function resumeAboutUsSlideshow() {
            startAboutUsAutoSlide();
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', function() {
            initAboutUsSlideshow();

            // Add hover events to pause/resume slideshow
            const gallery = document.querySelector('.about_us_image_gallery');
            if (gallery) {
                gallery.addEventListener('mouseenter', pauseAboutUsSlideshow);
                gallery.addEventListener('mouseleave', resumeAboutUsSlideshow);
            }
        });

        // Smooth scroll animation for cards
        function animateAboutUsCards() {
            const cards = document.querySelectorAll('.about_us_section_card, .about_us_stat_card');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, { threshold: 0.1 });

            cards.forEach(card => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
                observer.observe(card);
            });
        }

        // Initialize animations
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(animateAboutUsCards, 500);
        });
    </script>

<!-- Footer Section -->
<footer class="footer">
    <div class="footer-container">
        <div class="footer-section contact-info">
            <h3>CORPORATE OFFICE KUCHING</h3>
            <div class="info-item">
                <i class="fas fa-map-marker-alt"></i>
                <span><strong>Address:</strong> Lot 218, KCLD, Jalan Tapang, Kota Sentosa, 93250 Kuching, Sarawak, Malaysia</span>
            </div>
            <div class="info-item">
                <i class="fas fa-phone-alt"></i>
                <span><strong>Phone:</strong> (+6) 082-610088</span>
            </div>
            <div class="info-item">
                <i class="fas fa-fax"></i>
                <span><strong>Fax:</strong> (+6) 082-610099</span>
            </div>
            <div class="info-item">
                <i class="fas fa-phone-volume"></i>
                <span><strong>Toll-Free:</strong> 1800-88-2526</span>
            </div>
            <div class="info-item">
                <i class="fas fa-envelope"></i>
                <span><strong>Email:</strong> info@sarawakforestry.com</span>
                </div>
            </div>
            <div class="footer-section hours-info">
                <h3>OPERATING HOURS</h3>
                <div class="hours-container">
                    <div class="hours-item">
                        <div class="day"><i class="fas fa-calendar-day"></i> <strong>Monday-Thursday:</strong></div>
                        <div class="time">8:00am - 1:00pm & 2:00pm - 5:00pm</div>
                    </div>
                    <div class="hours-item">
                        <div class="day"><i class="fas fa-calendar-day"></i> <strong>Friday:</strong></div>
                        <div class="time">8:00am - 11:45am & 2:15pm - 5:00pm</div>
                    </div>
                    <div class="hours-item">
                        <div class="day"><i class="fas fa-calendar-week"></i> <strong>Saturday, Sunday & Public Holiday:</strong></div>
                        <div class="time">Counter closed</div>
                    </div>
                </div>
            </div>
            <div class="footer-section quick-links">
                <h3>QUICK LINKS</h3>
                <ul>
                    <li><a href="aboutUs.html"><i class="fas fa-chevron-right"></i> About Us</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i> Our Services</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i> Protected Areas</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i> Wildlife Centers</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i> Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section social-connect">
                <h3>CONNECT WITH US</h3>
                <p>Stay updated with our latest news and announcements</p>
                <div class="social-icons">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Sarawak Forestry Corporation. All Rights Reserved.</p>
        </div>
    </footer>
</body>
<script src="scripts2.js"></script>
</html>
