<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Quiz Management</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="style3.css"> <!-- Your custom CSS -->
</head>
<body>
    <header>
        <div class="admin-header-container">
            <div class="mobile-nav-toggle">
                <i class="fas fa-bars"></i>
            </div>
                <img class="logo" src="images/SFC_logo.jpg" alt="Sarawak Forestry Logo">
              </a>
            <nav class="desktop-nav">
                <ul class="menu">
                    <li><a href="adminHomepage.html"><i class="fas fa-home"></i> Home</a></li>
                    <li class="dropdown">
                        <a href="#"><i class="fas fa-globe"></i> Register Form<i class="fas fa-chevron-down dropdown-icon"></i></a>
                        <ul class="dropdown-menu">
                          <li><a href="adminApproval.html"><i class="fas fa-chevron-right"></i> ParkGuide Approval</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#"><i class="fas fa-map"></i> Timetable <i class="fas fa-chevron-down dropdown-icon"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="trainingSchedule2.html"><i class="fas fa-chevron-right"></i> Fixed Training Schedule for New Park Guide</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#"><i class="fas fa-map"></i> Assign <i class="fas fa-chevron-down dropdown-icon"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="training_schedule.html"><i class="fas fa-chevron-right"></i> Courses</a></li>
                            <li><a href="admin_quiz.html"><i class="fas fa-chevron-right"></i> Quiz Management</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#"><i class="fas fa-calendar"></i> Park Guide Info <i class="fas fa-chevron-down dropdown-icon"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="park_guide_overview.html"><i class="fas fa-chevron-right"></i> Overview</a></li>
                            <li><a href="park_guide_basic_info.html"><i class="fas fa-chevron-right"></i> Basic Info</a></li>
                            <li><a href="adminViewFeedback.html"><i class="fas fa-chevron-right"></i> User Feeback</a></li>
                            <li><a href="course_management.html"><i class="fas fa-chevron-right"></i> Course Management</a></li>
                            <li><a href="view_cert.html"><i class="fas fa-chevron-right"></i> Certification Management</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#"><i class="fas fa-globe"></i> IoT<i class="fas fa-chevron-down dropdown-icon"></i></a>
                        <ul class="dropdown-menu">
                          <li><a href="IoT_page.html"><i class="fas fa-chevron-right"></i> IoT information</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <div class="header-right">
                <div class="notification-bell">
                    <button id="notification-bell">
                        <i class="fas fa-bell"></i>
                        <span id="notification-count" class="notification-count">0</span>
                    </button>
                </div>

                <div id="notification-dropdown">
                        <ul id="notification-list">
                        </ul>
                    </div>
                </div>

                <a href="index.html" class="cta"><button><i class="far fa-user"></i> Logout</button></a>
            </div>
    </header>
    
    <!-- Mobile Sidebar -->
    <div class="sidebar-overlay"></div>
    <aside class="sidebar">
    <div class="sidebar-header">
        <img src="images/SFC_logo.jpg" alt="Logo" class="logo">
        <span class="brand-name">Semenggoh Wildlife</span>
        <button class="close-sidebar"><i class="fas fa-times"></i></button>
    </div>
    
    <div class="search-box">
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Search...">
    </div>
    
    <ul class="sidebar-menu">
        <li class="sidebar-item active">
            <a href="adminHomepage.html"><i class="fas fa-home"></i> <span>Home</span></a>
        </li>
        <li class="sidebar-item dropdown">
            <a href="#"><i class="fas fa-globe"></i> <span>Register Form</span> <i class="fas fa-chevron-down dropdown-icon"></i></a>
            <ul class="dropdown-menu">
                <li><a href="adminApproval.html"><i class="fas fa-chevron-right"></i> Admin Approval</a></li>
            </ul>
        </li>
        <li class="sidebar-item dropdown">
            <a href="#"><i class="fas fa-map"></i> <span>Timetable</span> <i class="fas fa-chevron-down dropdown-icon"></i></a>
            <ul class="dropdown-menu">
                <li><a href="trainingSchedule2.html"><i class="fas fa-chevron-right"></i> Fixed Training Schedule for New Park Guide</a></li>
            </ul>
        </li>
        <li class="sidebar-item dropdown">
            <a href="#"><i class="fas fa-map"></i> <span>Assign</span> <i class="fas fa-chevron-down dropdown-icon"></i></a>
            <ul class="dropdown-menu">
                <li><a href="training_schedule.html"><i class="fas fa-chevron-right"></i> Courses</a></li>
                <li><a href="admin_quiz.html"><i class="fas fa-chevron-right"></i> Quiz Management</a></li>
            </ul>
        </li>
        <li class="sidebar-item dropdown">
            <a href="#"><i class="fas fa-calendar"></i> <span>Park Guide Info</span> <i class="fas fa-chevron-down dropdown-icon"></i></a>
            <ul class="dropdown-menu">
                <li><a href="park_guide_overview.html"><i class="fas fa-chevron-right"></i> Overview</a></li>
                <li><a href="park_guide_basic_info.html"><i class="fas fa-chevron-right"></i> Basic Info</a></li>
                <li><a href="adminViewFeedback.html"><i class="fas fa-chevron-right"></i> User Feeback</a></li>
                <li><a href="course_management.html"><i class="fas fa-chevron-right"></i> Course Management</a></li>
                <li><a href="view_cert.html"><i class="fas fa-chevron-right"></i> Certification Management</a></li>

            </ul>
        </li>
        <li class="sidebar-item dropdown">
            <a href="#"><i class="fas fa-map"></i> <span>IoT</span> <i class="fas fa-chevron-down dropdown-icon"></i></a>
            <ul class="dropdown-menu">
                <li><a href="IoT_page.html"><i class="fas fa-chevron-right"></i>IoT information</a></li>
            </ul>
        </li>
    </ul>
       <div class="sidebar-footer">
          <p>&copy; 2025 Sarawak Forestry Corporation. All Rights Reserved.</p>
        <a class="btn-signin" href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>
    </aside>

<!-- Admin Quiz Form -->
  <div class="adminquiz_container">
    <h1 class="admin_quiz_h1">Admin Quiz Dashboard</h1>
    <button id="adminquiz_form_button" class="adminquiz_btn">Upload New Quiz Question</button>
    <section id="adminquiz_form" style="display: none;">
      <form id="adminquiz_form_data">
        <label for="question">Question:</label>
        <input type="text" id="question" placeholder="Enter your question" required />
        <label for="optionA">Option A:</label>
        <input type="text" id="optionA" placeholder="Enter option A" required />
        <label for="optionB">Option B:</label>
        <input type="text" id="optionB" placeholder="Enter option B" required />
        <label for="optionC">Option C:</label>
        <input type="text" id="optionC" placeholder="Enter option C" required />
        <label for="optionD">Option D:</label>
        <input type="text" id="optionD" placeholder="Enter option D" required />
        <label for="correct-answer">Correct answer (A/B/C/D):</label>
        <input type="text" id="correct-answer" placeholder="Enter the correct answer" required />
        <button type="submit">Upload Question</button>
      </form>
    </section>
<!-- Quiz Management Section -->
<div class="adminquiz_section">
  <h2 class="admin_quiz_h2">Manage Questions</h2>
  <table class="adminquiz_table" id="questions-container">
    <thead>
      <tr>
        <th>Question</th>
        <th>Options</th>
        <th>Correct Answer</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <!-- Quiz data will be dynamically inserted here -->
    </tbody>
  </table>
</div>

<!-- Guide Performance Tracking Section -->
<div class="adminquiz_section">
  <h2 class="admin_quiz_h2">Guide Performance Tracking</h2>
  <table class="adminquiz_table" id="performance-table">
    <thead>
      <tr>
        <th>Guide Name</th>
        <th>Status</th>
        <th>Score</th>
      </tr>
    </thead>
    <tbody>
      <!-- Guide performance data will be dynamically inserted here -->
    </tbody>
  </table>
</div>
</div>

    <script type="module" src="admin_quiz.js"></script>
    <script src="scripts2.js"></script> 

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js"></script>

  <!-- Footer Section -->
<footer class="footer">
    <div class="footer-container">
      <div class="footer-section contact-info">
        <h3>CORPORATE OFFICE KUCHING</h3>
        <div class="info-item">
          <i class="fas fa-map-marker-alt"></i>
          <span><strong>Address:</strong> Lot 218, KCLD, Jalan Tapang, Kota Sentosa, 93250 Kuching, Sarawak, Malaysia</span>
        </div>
        <div class="info-item">
          <i class="fas fa-phone-alt"></i>
          <span><strong>Phone:</strong> (+6) 082-610088</span>
        </div>
        <div class="info-item">
          <i class="fas fa-fax"></i>
          <span><strong>Fax:</strong> (+6) 082-610099</span>
        </div>
        <div class="info-item">
          <i class="fas fa-phone-volume"></i>
          <span><strong>Toll-Free:</strong> 1800-88-2526</span>
        </div>
        <div class="info-item">
          <i class="fas fa-envelope"></i>
          <span><strong>Email:</strong> info@sarawakforestry.com</span>
        </div>
      </div>
      <div class="footer-section hours-info">
        <h3>OPERATING HOURS</h3>
        <div class="hours-container">
          <div class="hours-item">
            <div class="day"><i class="fas fa-calendar-day"></i> <strong>Monday-Thursday:</strong></div>
            <div class="time">8:00am - 1:00pm & 2:00pm - 5:00pm</div>
          </div>
          <div class="hours-item">
            <div class="day"><i class="fas fa-calendar-day"></i> <strong>Friday:</strong></div>
            <div class="time">8:00am - 11:45am & 2:15pm - 5:00pm</div>
          </div>
          <div class="hours-item">
            <div class="day"><i class="fas fa-calendar-week"></i> <strong>Saturday, Sunday & Public Holiday:</strong></div>
            <div class="time">Counter closed</div>
          </div>
        </div>
      </div>
      <div class="footer-section quick-links">
        <h3>QUICK LINKS</h3>
        <ul>
        <li><a href="aboutUs.html"><i class="fas fa-chevron-right"></i> About Us</a></li>
          <li><a href="#"><i class="fas fa-chevron-right"></i> Our Services</a></li>
          <li><a href="#"><i class="fas fa-chevron-right"></i> Protected Areas</a></li>
          <li><a href="#"><i class="fas fa-chevron-right"></i> Wildlife Centers</a></li>
          <li><a href="#"><i class="fas fa-chevron-right"></i> Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-section social-connect">
        <h3>CONNECT WITH US</h3>
        <p>Stay updated with our latest news and announcements</p>
        <div class="social-icons">
          <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
          <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Sarawak Forestry Corporation. All Rights Reserved.</p>
    </div>
</footer>
</body>
</html>