<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Announcement Management</title>
  <link rel="stylesheet" href="style3.css" />
  <link
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
</head>
<body class="admin_announcement-body">
    <header>
        <div class="admin-header-container">
            <div class="mobile-nav-toggle">
                <i class="fas fa-bars"></i>
            </div>
                <img class="logo" src="images/SFC_logo.jpg" alt="Sarawak Forestry Logo">
              </a>
            <nav class="desktop-nav">
                <ul class="menu">
                    <li><a href="adminHomepage.html"><i class="fas fa-home"></i> Home</a></li>
                    <li class="dropdown">
                        <a href="#"><i class="fas fa-globe"></i> Register Form<i class="fas fa-chevron-down dropdown-icon"></i></a>
                        <ul class="dropdown-menu">
                          <li><a href="adminApproval.html"><i class="fas fa-chevron-right"></i> ParkGuide Approval</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#"><i class="fas fa-map"></i> Timetable <i class="fas fa-chevron-down dropdown-icon"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="trainingSchedule2.html"><i class="fas fa-chevron-right"></i> Fixed Training Schedule for New Park Guide</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#"><i class="fas fa-map"></i> Assign <i class="fas fa-chevron-down dropdown-icon"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="training_schedule.html"><i class="fas fa-chevron-right"></i> Courses</a></li>
                            <li><a href="admin_quiz.html"><i class="fas fa-chevron-right"></i> Quiz Management</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#"><i class="fas fa-calendar"></i> Park Guide Info <i class="fas fa-chevron-down dropdown-icon"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="park_guide_overview.html"><i class="fas fa-chevron-right"></i> Overview</a></li>
                            <li><a href="park_guide_basic_info.html"><i class="fas fa-chevron-right"></i> Basic Info</a></li>
                            <li><a href="adminViewFeedback.html"><i class="fas fa-chevron-right"></i> User Feeback</a></li>
                            <li><a href="course_management.html"><i class="fas fa-chevron-right"></i> Course Management</a></li>
                            <li><a href="view_cert.html"><i class="fas fa-chevron-right"></i> Certification Management</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#"><i class="fas fa-globe"></i> IoT<i class="fas fa-chevron-down dropdown-icon"></i></a>
                        <ul class="dropdown-menu">
                          <li><a href="IoT_page.html"><i class="fas fa-chevron-right"></i> IoT information</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <div class="header-right">
                <div class="notification-bell">
                    <button id="notification-bell">
                        <i class="fas fa-bell"></i>
                        <span id="notification-count" class="notification-count">0</span>
                    </button>
                </div>

                <div id="notification-dropdown">
                        <ul id="notification-list">
                        </ul>
                    </div>
                </div>

                <a href="userhomepage.html" class="cta"><button><i class="far fa-user"></i> Logout</button></a>
            </div>
    </header>
    
    <!-- Mobile Sidebar -->
    <div class="sidebar-overlay"></div>
    <aside class="sidebar">
    <div class="sidebar-header">
        <img src="images/SFC_logo.jpg" alt="Logo" class="logo">
        <span class="brand-name">Semenggoh Wildlife</span>
        <button class="close-sidebar"><i class="fas fa-times"></i></button>
    </div>
    
    <div class="search-box">
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Search...">
    </div>
    
    <ul class="sidebar-menu">
        <li class="sidebar-item active">
            <a href="adminHomepage.html"><i class="fas fa-home"></i> <span>Home</span></a>
        </li>
        <li class="sidebar-item dropdown">
            <a href="#"><i class="fas fa-globe"></i> <span>Register Form</span> <i class="fas fa-chevron-down dropdown-icon"></i></a>
            <ul class="dropdown-menu">
                <li><a href="adminApproval.html"><i class="fas fa-chevron-right"></i> Admin Approval</a></li>
            </ul>
        </li>
        <li class="sidebar-item dropdown">
            <a href="#"><i class="fas fa-map"></i> <span>Timetable</span> <i class="fas fa-chevron-down dropdown-icon"></i></a>
            <ul class="dropdown-menu">
                <li><a href="trainingSchedule2.html"><i class="fas fa-chevron-right"></i> Fixed Training Schedule for New Park Guide</a></li>
            </ul>
        </li>
        <li class="sidebar-item dropdown">
            <a href="#"><i class="fas fa-map"></i> <span>Assign</span> <i class="fas fa-chevron-down dropdown-icon"></i></a>
            <ul class="dropdown-menu">
                <li><a href="training_schedule.html"><i class="fas fa-chevron-right"></i> Courses</a></li>
                <li><a href="admin_quiz.html"><i class="fas fa-chevron-right"></i> Quiz Management</a></li>
            </ul>
        </li>
        <li class="sidebar-item dropdown">
            <a href="#"><i class="fas fa-calendar"></i> <span>Park Guide Info</span> <i class="fas fa-chevron-down dropdown-icon"></i></a>
            <ul class="dropdown-menu">
                <li><a href="park_guide_overview.html"><i class="fas fa-chevron-right"></i> Overview</a></li>
                <li><a href="park_guide_basic_info.html"><i class="fas fa-chevron-right"></i> Basic Info</a></li>
                <li><a href="adminViewFeedback.html"><i class="fas fa-chevron-right"></i> User Feeback</a></li>
                <li><a href="course_management.html"><i class="fas fa-chevron-right"></i> Course Management</a></li>
                <li><a href="view_cert.html"><i class="fas fa-chevron-right"></i> Certification Management</a></li>

            </ul>
        </li>
        <li class="sidebar-item dropdown">
            <a href="#"><i class="fas fa-map"></i> <span>IoT</span> <i class="fas fa-chevron-down dropdown-icon"></i></a>
            <ul class="dropdown-menu">
                <li><a href="IoT_page.html"><i class="fas fa-chevron-right"></i>IoT information</a></li>
            </ul>
        </li>
    </ul>
       <div class="sidebar-footer">
          <p>&copy; 2025 Sarawak Forestry Corporation. All Rights Reserved.</p>
        <a class="btn-signin" href="userHomepage.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>
    </aside>

  <main class="admin_announcement-main">
    <!-- Page header with title and create button -->
    <div class="admin_announcement-header">
      <h2 class="admin_announcement-title">Announcement Management</h2>
      <button id="admin_announcement-addBtn" class="admin_announcement-create-btn">
        <i class="fas fa-plus"></i> Create New Announcement
      </button>
    </div>

    <!-- Form section (initially hidden) -->
    <div id="admin_announcement-formSection" class="admin_announcement-form-section" style="display: none;">
      <div class="admin_announcement-form-header">
        <h3 id="admin_announcement-formTitle" class="admin_announcement-form-title">Create New Announcement</h3>
        <p class="admin_announcement-form-subtitle">Fill out the form below to create a new announcement</p>
      </div>
      
      <form id="admin_announcement-form" class="admin_announcement-form">
        <div class="admin_announcement-form-group">
          <label for="admin_announcement-title">Title *</label>
          <input
            type="text"
            id="admin_announcement-title"
            class="admin_announcement-form-control"
            required
            placeholder="Enter announcement title"
          />
        </div>

        <div class="admin_announcement-form-group">
          <label for="admin_announcement-description">Description *</label>
          <textarea
            id="admin_announcement-description"
            class="admin_announcement-form-control"
            required
            rows="5"
            placeholder="Enter announcement description"
          ></textarea>
        </div>

        <div class="admin_announcement-form-group">
          <label for="admin_announcement-recipientSelect">Send To *</label>
          <select id="admin_announcement-recipientSelect" class="admin_announcement-form-control" required>
            <!-- Options populated dynamically -->
          </select>
        </div>

        <div class="admin_announcement-form-actions">
          <button type="submit" class="admin_announcement-btn admin_announcement-btn-primary">
            Save Announcement
          </button>
          <button type="button" id="admin_announcement-cancelBtn" class="admin_announcement-btn admin_announcement-btn-light">
            Cancel
          </button>
        </div>
      </form>
    </div>

    <!-- Existing announcements section -->
    <section id="admin_announcement-existingSection" class="admin_announcement-section">
      <h3 class="admin_announcement-section-title">Existing Announcements</h3>
      
      <div id="admin_announcement-list" class="admin_announcement-grid">
        <!-- Announcements will be populated here dynamically -->
        <!-- Example card structure (will be created via JavaScript) -->
        <!-- 
        <div class="admin_announcement-card">
          <h4 class="admin_announcement-card-title">Announcement Title</h4>
          <span class="admin_announcement-card-meta">Recipient: All Park Guides</span>
          <p class="admin_announcement-card-content">Announcement description content goes here...</p>
          <div class="admin_announcement-card-actions">
            <button class="admin_announcement-btn-icon admin_announcement-btn-edit">
              <i class="fas fa-edit"></i>
            </button>
            <button class="admin_announcement-btn-icon admin_announcement-btn-delete">
              <i class="fas fa-trash-alt"></i>
            </button>
          </div>
        </div>
        -->
      </div>
    </section>

    <!-- Delete confirmation modal -->
    <div id="admin_announcement-deleteModal" class="admin_announcement-modal-overlay">
      <div class="admin_announcement-modal-content">
        <div class="admin_announcement-modal-icon">
          <i class="fas fa-exclamation-triangle"></i>
        </div>
        <h4 class="admin_announcement-modal-title">Confirm Deletion</h4>
        <p class="admin_announcement-modal-text">
          Are you sure you want to delete this announcement? This action cannot be undone.
        </p>
        <div class="admin_announcement-modal-actions">
          <button id="admin_announcement-confirmDeleteBtn" class="admin_announcement-btn admin_announcement-btn-danger">
            Delete
          </button>
          <button id="admin_announcement-cancelDeleteBtn" class="admin_announcement-btn admin_announcement-btn-light">
            Cancel
          </button>
        </div>
      </div>
    </div>
  </main>


  <!-- Load your Firebase config and logic -->

   <script type="module" src="admin_announcement.js"></script>
  <script src="scripts2.js"></script>
</body>
<!-- Footer Section -->
<footer class="footer">
    <div class="footer-container">
      <div class="footer-section contact-info">
        <h3>CORPORATE OFFICE KUCHING</h3>
        <div class="info-item">
          <i class="fas fa-map-marker-alt"></i>
          <span><strong>Address:</strong> Lot 218, KCLD, Jalan Tapang, Kota Sentosa, 93250 Kuching, Sarawak, Malaysia</span>
        </div>
        <div class="info-item">
          <i class="fas fa-phone-alt"></i>
          <span><strong>Phone:</strong> (+6) 082-610088</span>
        </div>
        <div class="info-item">
          <i class="fas fa-fax"></i>
          <span><strong>Fax:</strong> (+6) 082-610099</span>
        </div>
        <div class="info-item">
          <i class="fas fa-phone-volume"></i>
          <span><strong>Toll-Free:</strong> 1800-88-2526</span>
        </div>
        <div class="info-item">
          <i class="fas fa-envelope"></i>
          <span><strong>Email:</strong> info@sarawakforestry.com</span>
        </div>
      </div>
      <div class="footer-section hours-info">
        <h3>OPERATING HOURS</h3>
        <div class="hours-container">
          <div class="hours-item">
            <div class="day"><i class="fas fa-calendar-day"></i> <strong>Monday-Thursday:</strong></div>
            <div class="time">8:00am - 1:00pm & 2:00pm - 5:00pm</div>
          </div>
          <div class="hours-item">
            <div class="day"><i class="fas fa-calendar-day"></i> <strong>Friday:</strong></div>
            <div class="time">8:00am - 11:45am & 2:15pm - 5:00pm</div>
          </div>
          <div class="hours-item">
            <div class="day"><i class="fas fa-calendar-week"></i> <strong>Saturday, Sunday & Public Holiday:</strong></div>
            <div class="time">Counter closed</div>
          </div>
        </div>
      </div>
      <div class="footer-section quick-links">
        <h3>QUICK LINKS</h3>
        <ul>
        <li><a href="aboutUs.html"><i class="fas fa-chevron-right"></i> About Us</a></li>
          <li><a href="#"><i class="fas fa-chevron-right"></i> Our Services</a></li>
          <li><a href="#"><i class="fas fa-chevron-right"></i> Protected Areas</a></li>
          <li><a href="#"><i class="fas fa-chevron-right"></i> Wildlife Centers</a></li>
          <li><a href="#"><i class="fas fa-chevron-right"></i> Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-section social-connect">
        <h3>CONNECT WITH US</h3>
        <p>Stay updated with our latest news and announcements</p>
        <div class="social-icons">
          <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
          <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Sarawak Forestry Corporation. All Rights Reserved.</p>
    </div>
</footer>
</html>
