<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Change Password</title>
  <link rel="stylesheet" href="style3.css" />
  <script defer src="https://www.gstatic.com/firebasejs/10.11.0/firebase-app-compat.js"></script>
  <script defer src="https://www.gstatic.com/firebasejs/10.11.0/firebase-auth-compat.js"></script>
  <script defer src="change-password.js"></script>
</head>
<body class ="change-password-page">
  <div class="change-password-page">
    <div class="container">
      <div class="branding">
        <h1>🔒 ParkGuide</h1>
        <p>Update your account password</p>
      </div>
      <div class="form-container">
        <h2>Change Password</h2>
        <form id="changePasswordForm">
          <label for="newPassword">New Password</label>
          <input type="password" id="newPassword" required placeholder="Enter new password" />

          <button type="submit">Change Password</button>
          <p id="message"></p>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
