<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Entrance Fee</title>
  <link rel="stylesheet" href="style3.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="entranceFeeBody">
  <header>
    <div class="header-container">
        <div class="mobile-nav-toggle">
            <i class="fas fa-bars"></i>
        </div>
            <img class="logo" src="images/SFC_logo.jpg" alt="Sarawak Forestry Logo">
          </a>
        <nav class="desktop-nav">
            <ul class="menu">
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li class="dropdown">
                    <a href="#"><i class="fas fa-globe"></i> Online Services <i class="fas fa-chevron-down dropdown-icon"></i></a>
                    <ul class="dropdown-menu">
                      <li><a href="adminLogin.html" target="_blank" rel="noopener"><i class="fas fa-chevron-right"></i> E‑Office</a></li>
                      <li><a href="e-booking.html" ><i class="fas fa-chevron-right"></i> E‑Booking</a></li>
                      <li><a href="parkGuideSignUpForm.html" ><i class="fas fa-chevron-right"></i> Parkguide Register Form</a></li>                           
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#"><i class="fas fa-map"></i> Explore <i class="fas fa-chevron-down dropdown-icon"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="map.html"><i class="fas fa-chevron-right"></i> Map & Video</a></li>
                        <li><a href="entranceFee.html"><i class="fas fa-chevron-right"></i> Entrance Fee</a></li>
                        <li><a href="accommodation.html"><i class="fas fa-chevron-right"></i> Accommodation</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#"><i class="fas fa-calendar"></i> Program <i class="fas fa-chevron-down dropdown-icon"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="orangUtanShow.html"><i class="fas fa-chevron-right"></i> Orangutan Shows</a></li>
                        <li><a href="visitingAndFeeding.html"><i class="fas fa-chevron-right"></i> Visiting & Feeding Time</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#"><i class="fas fa-paw"></i> Wildlife <i class="fas fa-chevron-down dropdown-icon"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="animal.html"><i class="fas fa-chevron-right"></i> Protected Animals</a></li>
                        <li><a href="plant.html"><i class="fas fa-chevron-right"></i> Protected Plants</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</header>

<!-- Mobile Sidebar -->
<div class="sidebar-overlay"></div>
<aside class="sidebar">
<div class="sidebar-header">
    <img src="images/SFC_logo.jpg" alt="Logo" class="logo">
    <span class="brand-name">Semenggoh Wildlife</span>
    <button class="close-sidebar"><i class="fas fa-times"></i></button>
</div>

<div class="search-box">
    <i class="fas fa-search"></i>
    <input type="text" placeholder="Search...">
</div>

<ul class="sidebar-menu">
    <li class="sidebar-item active">
        <a href="index.html"><i class="fas fa-home"></i> <span>Home</span></a>
    </li>
    <li class="sidebar-item dropdown">
        <a href="#"><i class="fas fa-globe"></i> <span>Online Services</span> <i class="fas fa-chevron-down dropdown-icon"></i></a>
        <ul class="dropdown-menu">
            <li><a href="adminLogin.html" target="_blank" rel="noopener"><i class="fas fa-chevron-right"></i> E-Office</a></li>
            <li><a href="e-booking.html"><i class="fas fa-chevron-right"></i> E-booking</a></li>
            <li><a href="parkGuideSignUpForm.html" ><i class="fas fa-chevron-right"></i> Parkguide Register Form</a></li>                           
        </ul>
    </li>
    <li class="sidebar-item dropdown">
        <a href="#"><i class="fas fa-map"></i> <span>Explore</span> <i class="fas fa-chevron-down dropdown-icon"></i></a>
        <ul class="dropdown-menu">
            <li><a href="map.html"><i class="fas fa-chevron-right"></i> Map & Video</a></li>
            <li><a href="entranceFee.html"><i class="fas fa-chevron-right"></i> Entrance Fee</a></li>
            <li><a href="accommodation.html"><i class="fas fa-chevron-right"></i> Accommodation</a></li>
        </ul>
    </li>
    <li class="sidebar-item dropdown">
        <a href="#"><i class="fas fa-calendar"></i> <span>Program</span> <i class="fas fa-chevron-down dropdown-icon"></i></a>
        <ul class="dropdown-menu">
            <li><a href="orangUtanShow.html"><i class="fas fa-chevron-right"></i> Orangutan Shows</a></li>
            <li><a href="visitingAndFeeding.html"><i class="fas fa-chevron-right"></i> Visiting & Feeding Time</a></li>
        </ul>
    </li>
    <li class="sidebar-item dropdown">
        <a href="#"><i class="fas fa-paw"></i> <span>Wildlife</span> <i class="fas fa-chevron-down dropdown-icon"></i></a>
        <ul class="dropdown-menu">
            <li><a href="animal.html"><i class="fas fa-chevron-right"></i> Protected Animals</a></li>
            <li><a href="plant.html"><i class="fas fa-chevron-right"></i> Protected Plants</a></li>
        </ul>
    </li>
</ul>
  <div class="sidebar-footer">
    <p>&copy; 2025 Sarawak Forestry Corporation. All Rights Reserved.</p>
</div>
</aside>

<!-- Main Content -->
<main class="entranceFeeMain">
  <h2 class="entranceFeeh2"><i class="fas fa-ticket-alt" style="margin-right: 0.5rem; color: #4a7c59;"></i>Entrance Fee</h2>
  
  <div class="entranceFee-info-section">
    <div class="entranceFee-info-card">
      <h3><i class="fas fa-info-circle"></i>Pricing Information</h3>
      <p>All entrance fees are displayed in Malaysian Ringgit (RM). Children below 6 years enter free of charge across all categories. Senior citizens and disabled visitors enjoy special discounted rates.</p>
    </div>
    <div class="entranceFee-info-card">
      <h3><i class="fas fa-clock"></i>Validity</h3>
      <p>Standard entrance fees are valid for single-day entry. The World Heritage Site pass for Gunong Mulu National Park is valid for 5 consecutive days from the date of purchase.</p>
    </div>
  </div>

  <div class="entranceFee-table-container">
    <table class="entranceFee-table">
      <thead>
        <tr>
          <th><i class="fas fa-map-marker-alt" style="margin-right: 0.3rem;"></i>Category</th>
          <th><i class="fas fa-globe" style="margin-right: 0.3rem;"></i>Foreigner<br>Adult/Senior</th>
          <th><i class="fas fa-wheelchair" style="margin-right: 0.3rem;"></i>Foreigner<br>Disabled</th>
          <th><i class="fas fa-child" style="margin-right: 0.3rem;"></i>Foreigner<br>Children (6-18)</th>
          <th><i class="fas fa-baby" style="margin-right: 0.3rem;"></i>Foreigner<br>Children (<6)</th>
          <th><i class="fas fa-home" style="margin-right: 0.3rem;"></i>Local<br>Adult</th>
          <th><i class="fas fa-user-friends" style="margin-right: 0.3rem;"></i>Local<br>Senior/Disabled</th>
          <th><i class="fas fa-graduation-cap" style="margin-right: 0.3rem;"></i>Local<br>Children (6-18)</th>
          <th><i class="fas fa-heart" style="margin-right: 0.3rem;"></i>Local<br>Children (<6)</th>
        </tr>
      </thead>
      <tbody class="entranceFee-tbody">
        <tr>
          <td><i class="fas fa-mountain" style="margin-right: 0.5rem; color: #4a7c59;"></i>World Heritage Site (5-day pass) – Gunong Mulu National Park</td>
          <td>30.00</td>
          <td>15.00</td>
          <td>10.00</td>
          <td data-free="true">Free</td>
          <td>15.00</td>
          <td>7.00</td>
          <td>5.00</td>
          <td data-free="true">Free</td>
        </tr>
        <tr>
          <td><i class="fas fa-tree" style="margin-right: 0.5rem; color: #4a7c59;"></i>National Parks</td>
          <td>20.00</td>
          <td>10.00</td>
          <td>7.00</td>
          <td data-free="true">Free</td>
          <td>10.00</td>
          <td>5.00</td>
          <td>3.00</td>
          <td data-free="true">Free</td>
        </tr>
        <tr>
          <td><i class="fas fa-paw" style="margin-right: 0.5rem; color: #e67e22;"></i>Semenggoh Nature Reserve</td>
          <td>10.00</td>
          <td>5.00</td>
          <td>5.00</td>
          <td data-free="true">Free</td>
          <td>5.00</td>
          <td>3.00</td>
          <td>2.00</td>
          <td data-free="true">Free</td>
        </tr>
        <tr>
          <td><i class="fas fa-leaf" style="margin-right: 0.5rem; color: #4a7c59;"></i>Other Nature Reserves</td>
          <td>5.00</td>
          <td>3.00</td>
          <td>2.00</td>
          <td data-free="true">Free</td>
          <td>1.00</td>
          <td data-free="true">Free</td>
          <td data-free="true">Free</td>
          <td data-free="true">Free</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="info-section">
    <div class="entranceFee-info-card">
      <h3><i class="fas fa-credit-card"></i>Payment Methods</h3>
      <p>We accept cash payments in Malaysian Ringgit. Some locations may also accept major credit cards. Please check with the entrance counter for available payment options.</p>
    </div>
    <div class="entranceFee-info-card">
      <h3><i class="fas fa-id-card"></i>Identification Required</h3>
      <p>Please bring valid identification to verify your age category and nationality. Students and senior citizens may need to present relevant documentation for discounted rates.</p>
    </div>
  </div>
</main>

<!-- Footer Section -->
<footer class="footer">
  <div class="footer-container">
    <div class="footer-section contact-info">
      <h3>CORPORATE OFFICE KUCHING</h3>
      <div class="info-item">
        <i class="fas fa-map-marker-alt"></i>
        <span><strong>Address:</strong> Lot 218, KCLD, Jalan Tapang, Kota Sentosa, 93250 Kuching, Sarawak, Malaysia</span>
      </div>
      <div class="info-item">
        <i class="fas fa-phone-alt"></i>
        <span><strong>Phone:</strong> (+6) 082-610088</span>
      </div>
      <div class="info-item">
        <i class="fas fa-fax"></i>
        <span><strong>Fax:</strong> (+6) 082-610099</span>
      </div>
      <div class="info-item">
        <i class="fas fa-phone-volume"></i>
        <span><strong>Toll-Free:</strong> 1800-88-2526</span>
      </div>
      <div class="info-item">
        <i class="fas fa-envelope"></i>
        <span><strong>Email:</strong> info@sarawakforestry.com</span>
      </div>
    </div>
    <div class="footer-section hours-info">
      <h3>OPERATING HOURS</h3>
      <div class="hours-container">
        <div class="hours-item">
          <div class="day"><i class="fas fa-calendar-day"></i> <strong>Monday-Thursday:</strong></div>
          <div class="time">8:00am - 1:00pm & 2:00pm - 5:00pm</div>
        </div>
        <div class="hours-item">
          <div class="day"><i class="fas fa-calendar-day"></i> <strong>Friday:</strong></div>
          <div class="time">8:00am - 11:45am & 2:15pm - 5:00pm</div>
        </div>
        <div class="hours-item">
          <div class="day"><i class="fas fa-calendar-week"></i> <strong>Saturday, Sunday & Public Holiday:</strong></div>
          <div class="time">Counter closed</div>
        </div>
      </div>
    </div>
    <div class="footer-section quick-links">
      <h3>QUICK LINKS</h3>
      <ul>
        <li><a href="aboutUs.html"><i class="fas fa-chevron-right"></i> About Us</a></li>
        <li><a href="#"><i class="fas fa-chevron-right"></i> Our Services</a></li>
        <li><a href="#"><i class="fas fa-chevron-right"></i> Protected Areas</a></li>
        <li><a href="#"><i class="fas fa-chevron-right"></i> Wildlife Centers</a></li>
        <li><a href="#"><i class="fas fa-chevron-right"></i> Contact Us</a></li>
      </ul>
    </div>
    <div class="footer-section social-connect">
      <h3>CONNECT WITH US</h3>
      <p>Stay updated with our latest news and announcements</p>
      <div class="social-icons">
          <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
          <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Sarawak Forestry Corporation. All Rights Reserved.</p>
    </div>
</footer>
<script src="scripts2.js"></script>
</body>
</html>
