<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Park Guide | Your Certification</title>
  <link rel="stylesheet" href="style3.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body class="announcement-page">
  <header>
    <div class="header-container">
      <div class="mobile-nav-toggle">
        <i class="fas fa-bars"></i>
      </div>
      <img class="logo" src="images/SFC_logo.jpg" alt="Sarawak Forestry Logo"/>
      <nav class="desktop-nav">
        <ul class="menu">
          <li><a href="parkGuideHomepage.html"><i class="fas fa-home"></i> Home</a></li>
          <li class="dropdown">
            <a href="#"><i class="fas fa-map"></i> Certificate Renewal Form <i class="fas fa-chevron-down dropdown-icon"></i></a>
            <ul class="dropdown-menu">
              <li><a href="certAndLicenseAssignform.html" target="_blank"><i class="fas fa-chevron-right"></i> Certificate Renewal Form</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#"><i class="fas fa-globe"></i> Check Status <i class="fas fa-chevron-down dropdown-icon"></i></a>
            <ul class="dropdown-menu">
              <li><a href="guide_announcement.html"><i class="fas fa-chevron-right"></i> Announcements</a></li>
              <li><a href="pg_training.html"><i class="fas fa-chevron-right"></i> Available Training</a></li>
              <li><a href="guide_certifications.html"><i class="fas fa-chevron-right"></i> Your Certificates</a></li>
            </ul>
          </li>
          <li><a href="change-password.html"><i class="fas fa-lock"></i> Update Password</a></li>
        </ul>
      </nav>
      <a href="index.html" class="cta"><button><i class="far fa-user"></i> Logout</button></a>
    </div>
  </header>

  <!-- Mobile Sidebar -->
  <div class="sidebar-overlay"></div>
  <aside class="sidebar">
    <div class="sidebar-header">
      <img src="images/SFC_logo.jpg" alt="Logo" class="logo"/>
      <span class="brand-name">Semenggoh Wildlife</span>
      <button class="close-sidebar"><i class="fas fa-times"></i></button>
    </div>

    <div class="search-box">
      <i class="fas fa-search"></i>
      <input type="text" placeholder="Search..."/>
    </div>

    <ul class="sidebar-menu">
      <li class="sidebar-item active"><a href="parkGuideHomepage.html"><i class="fas fa-home"></i> <span>Home</span></a></li>
      <li class="sidebar-item dropdown">
        <a href="#"><i class="fas fa-globe"></i> <span>Certificate Renewal Form</span> <i class="fas fa-chevron-down dropdown-icon"></i></a>
        <ul class="dropdown-menu">
          <li><a href="certAndLicenseAssignform.html" target="_blank"><i class="fas fa-chevron-right"></i> Certificate Renewal Form</a></li>
        </ul>
      </li>
      <li class="sidebar-item dropdown">
        <a href="#"><i class="fas fa-map"></i> <span>Check Status</span> <i class="fas fa-chevron-down dropdown-icon"></i></a>
        <ul class="dropdown-menu">
          <li><a href="guide_announcement.html"><i class="fas fa-chevron-right"></i> Announcements</a></li>
          <li><a href="pg_training.html"><i class="fas fa-chevron-right"></i> Available Training</a></li>
          <li><a href="guide_certifications.html"><i class="fas fa-chevron-right"></i> Your Certificates</a></li>
        </ul>
      </li>
      <li class="sidebar-item active"><a href="change-password.html"><i class="fas fa-lock"></i><span>Update Password</span></a></li>
    </ul>

       <div class="sidebar-footer">
          <p>&copy; 2025 Sarawak Forestry Corporation. All Rights Reserved.</p>
        <a class="btn-signin" href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>
    </aside>
    
  <!-- Certification Display -->
  <main class="pg-certification-content">
    <section class="pg-certifications-section">
      <h3 class="pg-homepage-section-title">My Certifications</h3>
      <div class="pg-certifications-list" id="certificationsContainer">
        <!-- Firebase certifications will be inserted here -->
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-section contact-info">
        <h3>CORPORATE OFFICE KUCHING</h3>
        <div class="info-item"><i class="fas fa-map-marker-alt"></i> Lot 218, KCLD, Jalan Tapang, Kota Sentosa, 93250 Kuching, Sarawak</div>
        <div class="info-item"><i class="fas fa-phone-alt"></i> (+6) 082-610088</div>
        <div class="info-item"><i class="fas fa-fax"></i> (+6) 082-610099</div>
        <div class="info-item"><i class="fas fa-phone-volume"></i> Toll-Free: 1800-88-2526</div>
        <div class="info-item"><i class="fas fa-envelope"></i> info@sarawakforestry.com</div>
      </div>
      <div class="footer-section hours-info">
        <h3>OPERATING HOURS</h3>
        <p>Mon–Thu: 8:00am–1:00pm, 2:00pm–5:00pm<br/>Fri: 8:00am–11:45am, 2:15pm–5:00pm<br/>Sat/Sun/Public Holidays: Closed</p>
      </div>
      <div class="footer-section quick-links">
        <h3>QUICK LINKS</h3>
        <ul>
          <li><a href="aboutUs.html"><i class="fas fa-chevron-right"></i> About Us</a></li>
          <li><a href="#"><i class="fas fa-chevron-right"></i> Our Services</a></li>
          <li><a href="#"><i class="fas fa-chevron-right"></i> Protected Areas</a></li>
          <li><a href="#"><i class="fas fa-chevron-right"></i> Wildlife Centers</a></li>
          <li><a href="#"><i class="fas fa-chevron-right"></i> Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-section social-connect">
        <h3>CONNECT WITH US</h3>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Sarawak Forestry Corporation. All Rights Reserved.</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script type="module" src="guide_certifications.js"></script>

  <script src="scripts2.js"></script>
  
</body>
</html>
