<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Park Guide Training Quiz</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="style3.css">
  </head>

<body>
  <header>
    <div class="header-container">
      <div class="mobile-nav-toggle">
        <i class="fas fa-bars"></i>
      </div>
      <img class="logo" src="images/SFC_logo.jpg" alt="Sarawak Forestry Logo"/>
      <nav class="desktop-nav">
        <ul class="menu">
          <li><a href="parkGuideHomepage.html"><i class="fas fa-home"></i> Home</a></li>
          <li class="dropdown">
            <a href="#"><i class="fas fa-map"></i> Certificate Renewal Form <i class="fas fa-chevron-down dropdown-icon"></i></a>
            <ul class="dropdown-menu">
              <li><a href="certAndLicenseAssignForm.html" target="_blank"><i class="fas fa-chevron-right"></i> Certificate Renewal Form</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#"><i class="fas fa-globe"></i> Check Status <i class="fas fa-chevron-down dropdown-icon"></i></a>
            <ul class="dropdown-menu">
              <li><a href="guide_announcement.html"><i class="fas fa-chevron-right"></i> Announcements</a></li>
              <li><a href="pg_training.html"><i class="fas fa-chevron-right"></i> Available Training</a></li>
              <li><a href="guide_certifications.html"><i class="fas fa-chevron-right"></i> Your Certificates</a></li>
            </ul>
          </li>
          <li><a href="change-password.html"><i class="fas fa-lock"></i> Update Password</a></li>
        </ul>
      </nav>
      <a href="userhomepage.html" class="cta"><button><i class="far fa-user"></i> Logout</button></a>
    </div>
  </header>

  <!-- Mobile Sidebar -->
  <div class="sidebar-overlay"></div>
  <aside class="sidebar">
    <div class="sidebar-header">
      <img src="images/SFC_logo.jpg" alt="Logo" class="logo"/>
      <span class="brand-name">Semenggoh Wildlife</span>
      <button class="close-sidebar"><i class="fas fa-times"></i></button>
    </div>

    <div class="search-box">
      <i class="fas fa-search"></i>
      <input type="text" placeholder="Search..."/>
    </div>

    <ul class="sidebar-menu">
      <li class="sidebar-item active"><a href="parkGuideHomepage.html"><i class="fas fa-home"></i> <span>Home</span></a></li>
      <li class="sidebar-item dropdown">
        <a href="#"><i class="fas fa-globe"></i> <span>Certificate Renewal Form</span> <i class="fas fa-chevron-down dropdown-icon"></i></a>
        <ul class="dropdown-menu">
          <li><a href="certAndLicenseAssignForm.html" target="_blank"><i class="fas fa-chevron-right"></i> Certificate Renewal Form</a></li>
        </ul>
      </li>
      <li class="sidebar-item dropdown">
        <a href="#"><i class="fas fa-map"></i> <span>Check Status</span> <i class="fas fa-chevron-down dropdown-icon"></i></a>
        <ul class="dropdown-menu">
          <li><a href="guide_announcement.html"><i class="fas fa-chevron-right"></i> Announcements</a></li>
          <li><a href="pg_training.html"><i class="fas fa-chevron-right"></i> Available Training</a></li>
          <li><a href="guide_certifications.html"><i class="fas fa-chevron-right"></i> Your Certificates</a></li>
        </ul>
      </li>
      <li class="sidebar-item active"><a href="change-password.html"><i class="fas fa-lock"></i><span>Update Password</span></a></li>
    </ul>

       <div class="sidebar-footer">
          <p>&copy; 2025 Sarawak Forestry Corporation. All Rights Reserved.</p>
        <a class="btn-signin" href="userHomepage.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>
    </aside>

   <main class="guide_quiz-main">
    <div class="guide_quiz-container">
      <div class="guide_quiz-header">
        <h1 class="guide_quiz-title">Park Guide Training Quiz</h1>
        <p class="guide_quiz-subtitle">Test your knowledge about Semenggoh Wildlife Centre to enhance your guiding skills.</p>
      </div>

      <!-- Quiz Timer -->
      <div class="guide_quiz-timer-container">
        <div class="guide_quiz-timer" id="timer">
          <i class="fas fa-clock"></i>
          <span id="time-remaining">10:00</span>
        </div>
      </div>

      <!-- Progress Bar -->
      <div class="guide_quiz-progress-container">
        <div class="guide_quiz-progress-info">
          <span>Question <span id="current-question">1</span> of <span id="total-questions">5</span></span>
          <span id="progress-percentage">20%</span>
        </div>
        <div class="guide_quiz-progress-bar">
          <div class="guide_quiz-progress" id="progress" style="width: 20%;"></div>
        </div>
      </div>

      <!-- Question Section -->
      <div class="guide_quiz-question-container" id="question-container">
        <div class="guide_quiz-question" id="question">Loading question...</div>
        <ul class="guide_quiz-options" id="options"></ul>
      </div>

      <!-- Navigation Buttons -->
      <div class="guide_quiz-navigation">
        <button class="guide_quiz_btn guide_quiz_btn-secondary" id="prev-btn" disabled>
          <i class="fas fa-arrow-left"></i> Previous
        </button>
        <button class="guide_quiz_btn guide_quiz_btn-primary" id="next-btn">
          Next <i class="fas fa-arrow-right"></i>
        </button>
      </div>

      <!-- Results Section -->
      <div class="guide_quiz-results" id="results" style="display: none;">
        <h2>Quiz Completed!</h2>
        
        <div class="guide_quiz-score-container">
          <div class="guide_quiz-score-circle">
            <svg class="guide_quiz-score-svg">
              <circle class="guide_quiz-circle-bg" cx="75" cy="75" r="45"></circle>
              <circle class="guide_quiz-circle-progress" cx="75" cy="75" r="45"></circle>
            </svg>
            <div class="guide_quiz-score-text"><span id="score">0</span>%</div>
          </div>
          <div class="guide_quiz-score-details">
            You answered <span id="correct-answers">0</span> out of <span id="total-answers">5</span> questions correctly.
          </div>
        </div>
        
        <div class="guide_quiz-feedback" id="quiz-feedback">
          <!-- Feedback will be inserted here based on score -->
        </div>
        
        <div class="guide_quiz-actions">
          <button class="guide_quiz_btn guide_quiz_btn-secondary" id="review-btn">
            <i class="fas fa-search"></i> Review Answers
          </button>
          <button class="guide_quiz_btn guide_quiz_btn-primary" id="retry-btn">
            <i class="fas fa-redo"></i> Retry Quiz
          </button>
        </div>
      </div>
    </div>
  </main>

   <!-- Load your Firebase script -->
  <script type="module" src="guide_quiz.js"></script>
  <script src="scripts2.js"></script>

     <!-- Footer Section -->
<footer class="footer">
    <div class="footer-container">
      <div class="footer-section contact-info">
        <h3>CORPORATE OFFICE KUCHING</h3>
        <div class="info-item">
          <i class="fas fa-map-marker-alt"></i>
          <span><strong>Address:</strong> Lot 218, KCLD, Jalan Tapang, Kota Sentosa, 93250 Kuching, Sarawak, Malaysia</span>
        </div>
        <div class="info-item">
          <i class="fas fa-phone-alt"></i>
          <span><strong>Phone:</strong> (+6) 082-610088</span>
        </div>
        <div class="info-item">
          <i class="fas fa-fax"></i>
          <span><strong>Fax:</strong> (+6) 082-610099</span>
        </div>
        <div class="info-item">
          <i class="fas fa-phone-volume"></i>
          <span><strong>Toll-Free:</strong> 1800-88-2526</span>
        </div>
        <div class="info-item">
          <i class="fas fa-envelope"></i>
          <span><strong>Email:</strong> info@sarawakforestry.com</span>
        </div>
      </div>
      <div class="footer-section hours-info">
        <h3>OPERATING HOURS</h3>
        <div class="hours-container">
          <div class="hours-item">
            <div class="day"><i class="fas fa-calendar-day"></i> <strong>Monday-Thursday:</strong></div>
            <div class="time">8:00am - 1:00pm & 2:00pm - 5:00pm</div>
          </div>
          <div class="hours-item">
            <div class="day"><i class="fas fa-calendar-day"></i> <strong>Friday:</strong></div>
            <div class="time">8:00am - 11:45am & 2:15pm - 5:00pm</div>
          </div>
          <div class="hours-item">
            <div class="day"><i class="fas fa-calendar-week"></i> <strong>Saturday, Sunday & Public Holiday:</strong></div>
            <div class="time">Counter closed</div>
          </div>
        </div>
      </div>
      <div class="footer-section quick-links">
        <h3>QUICK LINKS</h3>
        <ul>
        <li><a href="aboutUs.html"><i class="fas fa-chevron-right"></i> About Us</a></li>
          <li><a href="#"><i class="fas fa-chevron-right"></i> Our Services</a></li>
          <li><a href="#"><i class="fas fa-chevron-right"></i> Protected Areas</a></li>
          <li><a href="#"><i class="fas fa-chevron-right"></i> Wildlife Centers</a></li>
          <li><a href="#"><i class="fas fa-chevron-right"></i> Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-section social-connect">
        <h3>CONNECT WITH US</h3>
        <p>Stay updated with our latest news and announcements</p>
        <div class="social-icons">
          <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
          <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Sarawak Forestry Corporation. All Rights Reserved.</p>
    </div>
</footer>
</body>
</html>
