<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Explore Our Location & Video</title>
  <link rel="stylesheet" href="style3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="mapBody" id="explore-page">
  <header>
    <div class="header-container">
        <div class="mobile-nav-toggle">
            <i class="fas fa-bars"></i>
        </div>
            <img class="logo" src="images/SFC_logo.jpg" alt="Sarawak Forestry Logo">
          </a>
        <nav class="desktop-nav">
            <ul class="menu">
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li class="dropdown">
                    <a href="#"><i class="fas fa-globe"></i> Online Services <i class="fas fa-chevron-down dropdown-icon"></i></a>
                    <ul class="dropdown-menu">
                      <li><a href="adminLogin.html" target="_blank" rel="noopener"><i class="fas fa-chevron-right"></i> E‑Office</a></li>
                      <li><a href="e-booking.html" ><i class="fas fa-chevron-right"></i> E‑Booking</a></li>
                      <li><a href="parkGuideSignUpForm.html" ><i class="fas fa-chevron-right"></i> Parkguide Register Form</a></li>                           
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#"><i class="fas fa-map"></i> Explore <i class="fas fa-chevron-down dropdown-icon"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="map.html"><i class="fas fa-chevron-right"></i> Map & Video</a></li>
                        <li><a href="entranceFee.html"><i class="fas fa-chevron-right"></i> Entrance Fee</a></li>
                        <li><a href="accommodation.html"><i class="fas fa-chevron-right"></i> Accommodation</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#"><i class="fas fa-calendar"></i> Program <i class="fas fa-chevron-down dropdown-icon"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="orangUtanShow.html"><i class="fas fa-chevron-right"></i> Orangutan Shows</a></li>
                        <li><a href="visitingAndFeeding.html"><i class="fas fa-chevron-right"></i> Visiting & Feeding Time</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#"><i class="fas fa-paw"></i> Wildlife <i class="fas fa-chevron-down dropdown-icon"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="animal.html"><i class="fas fa-chevron-right"></i> Protected Animals</a></li>
                        <li><a href="plant.html"><i class="fas fa-chevron-right"></i> Protected Plants</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</header>

<!-- Mobile Sidebar -->
<div class="sidebar-overlay"></div>
<aside class="sidebar">
<div class="sidebar-header">
    <img src="images/SFC_logo.jpg" alt="Logo" class="logo">
    <span class="brand-name">Semenggoh Wildlife</span>
    <button class="close-sidebar"><i class="fas fa-times"></i></button>
</div>

<div class="search-box">
    <i class="fas fa-search"></i>
    <input type="text" placeholder="Search...">
</div>

<ul class="sidebar-menu">
    <li class="sidebar-item active">
        <a href="index.html"><i class="fas fa-home"></i> <span>Home</span></a>
    </li>
    <li class="sidebar-item dropdown">
        <a href="#"><i class="fas fa-globe"></i> <span>Online Services</span> <i class="fas fa-chevron-down dropdown-icon"></i></a>
        <ul class="dropdown-menu">
            <li><a href="adminLogin.html" target="_blank" rel="noopener"><i class="fas fa-chevron-right"></i> E-Office</a></li>
            <li><a href="e-booking.html"><i class="fas fa-chevron-right"></i> E-booking</a></li>
            <li><a href="parkGuideSignUpForm.html" ><i class="fas fa-chevron-right"></i> Parkguide Register Form</a></li>                           
        </ul>
    </li>
    <li class="sidebar-item dropdown">
        <a href="#"><i class="fas fa-map"></i> <span>Explore</span> <i class="fas fa-chevron-down dropdown-icon"></i></a>
        <ul class="dropdown-menu">
            <li><a href="map.html"><i class="fas fa-chevron-right"></i> Map & Video</a></li>
            <li><a href="entranceFee.html"><i class="fas fa-chevron-right"></i> Entrance Fee</a></li>
            <li><a href="accommodation.html"><i class="fas fa-chevron-right"></i> Accommodation</a></li>
        </ul>
    </li>
    <li class="sidebar-item dropdown">
        <a href="#"><i class="fas fa-calendar"></i> <span>Program</span> <i class="fas fa-chevron-down dropdown-icon"></i></a>
        <ul class="dropdown-menu">
            <li><a href="orangUtanShow.html"><i class="fas fa-chevron-right"></i> Orangutan Shows</a></li>
            <li><a href="visitingAndFeeding.html"><i class="fas fa-chevron-right"></i> Visiting & Feeding Time</a></li>
        </ul>
    </li>
    <li class="sidebar-item dropdown">
        <a href="#"><i class="fas fa-paw"></i> <span>Wildlife</span> <i class="fas fa-chevron-down dropdown-icon"></i></a>
        <ul class="dropdown-menu">
            <li><a href="animal.html"><i class="fas fa-chevron-right"></i> Protected Animals</a></li>
            <li><a href="plant.html"><i class="fas fa-chevron-right"></i> Protected Plants</a></li>
        </ul>
    </li>
</ul>
  <div class="sidebar-footer">
    <p>&copy; 2025 Sarawak Forestry Corporation. All Rights Reserved.</p>
</div>
</aside>

  <main class="mapMain">
    <h1>Explore Our Location & Video</h1>
    <p class="subtitle">Discover the beauty of Semenggoh Wildlife Centre through our interactive map and immersive video content</p>
    
    <div class="map-main-container">
      <div class="map-content-card map-container">
        <h2><i class="fas fa-map-marker-alt"></i>Our Location</h2>
        <p class="info-text">Located in the heart of Sarawak, our wildlife centre is easily accessible and surrounded by lush tropical rainforest. Find us on the map below and plan your visit to this remarkable conservation site.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.6239400894437!2d110.3144405!3d1.4019845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31fb7564a3e82e61%3A0x6a60e0a31007b36c!2sSemenggoh%20Wildlife%20Centre!5e0!3m2!1sen!2smy!4v1742372353986!5m2!1sen!2smy" 
          allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="action-buttons">
          <a href="https://www.google.com/maps/dir//Semenggoh+Wildlife+Centre,+Kuching,+Sarawak,+Malaysia/@1.4019845,110.3144405,17z" target="_blank" rel="noopener" class="btn btn-primary"><i class="fas fa-directions"></i> Get Directions</a>
          <a href="entranceFee.html" class="btn btn-secondary"><i class="fas fa-info-circle"></i> Visit Info</a>
        </div>
      </div>

      <div class="map-content-card video-container">
        <h2><i class="fas fa-play-circle"></i>Watch Our Video</h2>
        <p class="info-text">Take a virtual tour of our wildlife centre and witness the incredible conservation work being done. Watch our orangutans in their natural habitat and learn about our mission to protect Sarawak's precious wildlife.</p>
        <iframe src="https://www.youtube.com/embed/iMTo7om3yDs" allowfullscreen></iframe>
        <div class="action-buttons">
          <a href="https://youtu.be/oUlxzd7EeSw?si=qUHb2BUQJ2U_Ss0c" class="btn btn-primary"><i class="fas fa-video"></i> More Videos</a>
          <a href="mailto:?subject=Check out Semenggoh Wildlife Centre&body=Visit this amazing wildlife centre: https://www.sarawakforestry.com/semenggoh"  class="btn btn-secondary"><i class="fas fa-share-alt"></i> Share</a>
        </div>
      </div>
    </div>
  </main>
  <script src="scripts2.js"></script>
  <script>
    // Mobile navigation functionality
    const mobileToggle = document.querySelector('.mobile-nav-toggle');
    const sidebar = document.querySelector('.sidebar');
    const sidebarOverlay = document.querySelector('.sidebar-overlay');
    const closeSidebar = document.querySelector('.close-sidebar');

    function openSidebar() {
      sidebar.classList.add('active');
      sidebarOverlay.classList.add('active');
      document.body.style.overflow = 'hidden';
    }

    function closeSidebarFn() {
      sidebar.classList.remove('active');
      sidebarOverlay.classList.remove('active');
      document.body.style.overflow = 'auto';
    }

    mobileToggle.addEventListener('click', openSidebar);
    closeSidebar.addEventListener('click', closeSidebarFn);
    sidebarOverlay.addEventListener('click', closeSidebarFn);

    // Dropdown functionality for sidebar
    const sidebarDropdowns = document.querySelectorAll('.sidebar-item.dropdown > a');
    sidebarDropdowns.forEach(dropdown => {
      dropdown.addEventListener('click', (e) => {
        e.preventDefault();
        const parent = dropdown.parentElement;
        const dropdownMenu = parent.querySelector('.dropdown-menu');
        
        if (dropdownMenu) {
          dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
        }
      });
    });

    // Add smooth scrolling and entrance animations
    const observerOptions = {
      threshold: 0.1,
      rootMargin: '0px 0px -50px 0px'
    };

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.style.opacity = '1';
          entry.target.style.transform = 'translateY(0)';
        }
      });
    }, observerOptions);

    document.querySelectorAll('.content-card, .feature-item').forEach(el => {
      el.style.opacity = '0';
      el.style.transform = 'translateY(30px)';
      el.style.transition = 'all 0.6s ease-out';
      observer.observe(el);
    });
  </script>

<!-- Footer Section -->
<footer class="footer">
    <div class="footer-container">
      <div class="footer-section contact-info">
        <h3>CORPORATE OFFICE KUCHING</h3>
        <div class="info-item">
          <i class="fas fa-map-marker-alt"></i>
          <span><strong>Address:</strong> Lot 218, KCLD, Jalan Tapang, Kota Sentosa, 93250 Kuching, Sarawak, Malaysia</span>
        </div>
        <div class="info-item">
          <i class="fas fa-phone-alt"></i>
          <span><strong>Phone:</strong> (+6) 082-610088</span>
        </div>
        <div class="info-item">
          <i class="fas fa-fax"></i>
          <span><strong>Fax:</strong> (+6) 082-610099</span>
        </div>
        <div class="info-item">
          <i class="fas fa-phone-volume"></i>
          <span><strong>Toll-Free:</strong> 1800-88-2526</span>
        </div>
        <div class="info-item">
          <i class="fas fa-envelope"></i>
          <span><strong>Email:</strong> info@sarawakforestry.com</span>
        </div>
      </div>
      <div class="footer-section hours-info">
        <h3>OPERATING HOURS</h3>
        <div class="hours-container">
          <div class="hours-item">
            <div class="day"><i class="fas fa-calendar-day"></i> <strong>Monday-Thursday:</strong></div>
            <div class="time">8:00am - 1:00pm & 2:00pm - 5:00pm</div>
          </div>
          <div class="hours-item">
            <div class="day"><i class="fas fa-calendar-day"></i> <strong>Friday:</strong></div>
            <div class="time">8:00am - 11:45am & 2:15pm - 5:00pm</div>
          </div>
          <div class="hours-item">
            <div class="day"><i class="fas fa-calendar-week"></i> <strong>Saturday, Sunday & Public Holiday:</strong></div>
            <div class="time">Counter closed</div>
          </div>
        </div>
      </div>
      <div class="footer-section quick-links">
        <h3>QUICK LINKS</h3>
        <ul>
        <li><a href="aboutUs.html"><i class="fas fa-chevron-right"></i> About Us</a></li>
          <li><a href="#"><i class="fas fa-chevron-right"></i> Our Services</a></li>
          <li><a href="#"><i class="fas fa-chevron-right"></i> Protected Areas</a></li>
          <li><a href="#"><i class="fas fa-chevron-right"></i> Wildlife Centers</a></li>
          <li><a href="#"><i class="fas fa-chevron-right"></i> Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-section social-connect">
        <h3>CONNECT WITH US</h3>
        <p>Stay updated with our latest news and announcements</p>
        <div class="social-icons">
          <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
          <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Sarawak Forestry Corporation. All Rights Reserved.</p>
    </div>
</footer>
</body>
</html>