<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Park Guide Login</title>
  <link rel="stylesheet" href="style3.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
  <!-- reCAPTCHA v2 Script -->
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
  <main class="e-licensing-container">
    <div class="licensing-header">
      <h1 class="title">E-Licensing Portal</h1>
      <p>Access and manage your forestry licenses online with our secure platform</p>
    </div>

    <div class="licensing-card">
      <div class="card-header">
        <i class="fas fa-lock"></i>
        <h2>Park Guide Login</h2>
      </div>
      <div class="card-body">
        <form class="login-form" id="loginForm">
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" class="form-control" required />
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" class="form-control" required />
          </div>

          <div class="form-group otp-section" style="display: none;" id="otpSection">
            <label for="otp">OTP (Check your email)</label>
            <input type="text" id="otp" class="form-control" placeholder="Enter 6-digit OTP" required />
          </div>

          <button type="button" class="btn-login" id="sendOtpBtn">Send OTP</button>
          <button type="submit" class="btn-login" id="loginBtn" style="display: none;">Login</button>

           <!-- reCAPTCHA v2 Container -->
            <div class="recaptcha-container">
              <div class="g-recaptcha" data-sitekey="6LcIoUQrAAAAAK5wv4MdZZmrF_6Q8ImcY9aLzwKa"></div>
            </div>

          <div class="form-links">
            <a href="adminLogin.html">Login as Admin</a>
          </div>
        </form>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>

  <!-- Load login logic -->
  <script type="module" src="login.js"></script>
</body>
</html>
