<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin | New Park Guide Fixed Training Schedule</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body class="training-schedule2-body">
    <header>
        <div class="admin-header-container">
            <div class="mobile-nav-toggle">
                <i class="fas fa-bars"></i>
            </div>
                <img class="logo" src="images/SFC_logo.jpg" alt="Sarawak Forestry Logo">
              </a>
            <nav class="desktop-nav">
                <ul class="menu">
                    <li><a href="adminHomepage.html"><i class="fas fa-home"></i> Home</a></li>
                    <li class="dropdown">
                        <a href="#"><i class="fas fa-globe"></i> Register Form<i class="fas fa-chevron-down dropdown-icon"></i></a>
                        <ul class="dropdown-menu">
                          <li><a href="adminApproval.html"><i class="fas fa-chevron-right"></i> ParkGuide Approval</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#"><i class="fas fa-map"></i> Timetable <i class="fas fa-chevron-down dropdown-icon"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="trainingSchedule2.html"><i class="fas fa-chevron-right"></i> Fixed Training Schedule for New Park Guide</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#"><i class="fas fa-map"></i> Assign <i class="fas fa-chevron-down dropdown-icon"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="training_schedule.html"><i class="fas fa-chevron-right"></i> Courses</a></li>
                            <li><a href="admin_quiz.html"><i class="fas fa-chevron-right"></i> Quiz Management</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#"><i class="fas fa-calendar"></i> Park Guide Info <i class="fas fa-chevron-down dropdown-icon"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="park_guide_overview.html"><i class="fas fa-chevron-right"></i> Overview</a></li>
                            <li><a href="park_guide_basic_info.html"><i class="fas fa-chevron-right"></i> Basic Info</a></li>
                            <li><a href="adminViewFeedback.html"><i class="fas fa-chevron-right"></i> User Feeback</a></li>
                            <li><a href="course_management.html"><i class="fas fa-chevron-right"></i> Course Management</a></li>
                            <li><a href="view_cert.html"><i class="fas fa-chevron-right"></i> Certification Management</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#"><i class="fas fa-globe"></i> IoT<i class="fas fa-chevron-down dropdown-icon"></i></a>
                        <ul class="dropdown-menu">
                          <li><a href="IoT_page.html"><i class="fas fa-chevron-right"></i> IoT information</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <div class="header-right">
                <div class="notification-bell">
                    <button id="notification-bell">
                        <i class="fas fa-bell"></i>
                        <span id="notification-count" class="notification-count">0</span>
                    </button>
                </div>

                <div id="notification-dropdown">
                        <ul id="notification-list">
                        </ul>
                    </div>
                </div>

                <a href="index.html" class="cta"><button><i class="far fa-user"></i> Logout</button></a>
            </div>
    </header>
    
    <!-- Mobile Sidebar -->
    <div class="sidebar-overlay"></div>
    <aside class="sidebar">
    <div class="sidebar-header">
        <img src="images/SFC_logo.jpg" alt="Logo" class="logo">
        <span class="brand-name">Semenggoh Wildlife</span>
        <button class="close-sidebar"><i class="fas fa-times"></i></button>
    </div>
    
    <div class="search-box">
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Search...">
    </div>
    
    <ul class="sidebar-menu">
        <li class="sidebar-item active">
            <a href="adminHomepage.html"><i class="fas fa-home"></i> <span>Home</span></a>
        </li>
        <li class="sidebar-item dropdown">
            <a href="#"><i class="fas fa-globe"></i> <span>Register Form</span> <i class="fas fa-chevron-down dropdown-icon"></i></a>
            <ul class="dropdown-menu">
                <li><a href="adminApproval.html"><i class="fas fa-chevron-right"></i> Admin Approval</a></li>
            </ul>
        </li>
        <li class="sidebar-item dropdown">
            <a href="#"><i class="fas fa-map"></i> <span>Timetable</span> <i class="fas fa-chevron-down dropdown-icon"></i></a>
            <ul class="dropdown-menu">
                <li><a href="trainingSchedule2.html"><i class="fas fa-chevron-right"></i> Fixed Training Schedule for New Park Guide</a></li>
            </ul>
        </li>
        <li class="sidebar-item dropdown">
            <a href="#"><i class="fas fa-map"></i> <span>Assign</span> <i class="fas fa-chevron-down dropdown-icon"></i></a>
            <ul class="dropdown-menu">
                <li><a href="training_schedule.html"><i class="fas fa-chevron-right"></i> Courses</a></li>
                <li><a href="admin_quiz.html"><i class="fas fa-chevron-right"></i> Quiz Management</a></li>
            </ul>
        </li>
        <li class="sidebar-item dropdown">
            <a href="#"><i class="fas fa-calendar"></i> <span>Park Guide Info</span> <i class="fas fa-chevron-down dropdown-icon"></i></a>
            <ul class="dropdown-menu">
                <li><a href="park_guide_overview.html"><i class="fas fa-chevron-right"></i> Overview</a></li>
                <li><a href="park_guide_basic_info.html"><i class="fas fa-chevron-right"></i> Basic Info</a></li>
                <li><a href="adminViewFeedback.html"><i class="fas fa-chevron-right"></i> User Feeback</a></li>
                <li><a href="course_management.html"><i class="fas fa-chevron-right"></i> Course Management</a></li>
                <li><a href="view_cert.html"><i class="fas fa-chevron-right"></i> Certification Management</a></li>

            </ul>
        </li>
        <li class="sidebar-item dropdown">
            <a href="#"><i class="fas fa-map"></i> <span>IoT</span> <i class="fas fa-chevron-down dropdown-icon"></i></a>
            <ul class="dropdown-menu">
                <li><a href="IoT_page.html"><i class="fas fa-chevron-right"></i>IoT information</a></li>
            </ul>
        </li>
    </ul>
       <div class="sidebar-footer">
          <p>&copy; 2025 Sarawak Forestry Corporation. All Rights Reserved.</p>
        <a class="btn-signin" href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>
    </aside>
    
    <div class="training-schedule2-container">
        <h1>Park Guide Training Schedule</h1>
    </div>
    <div class="training-schedule2-table-container">
        <table class="training-schedule2-table">
            <thead>
                <tr>
                    <th class="header-cell-no"></th>
                    <th class="header-cell">Mon</th>
                    <th class="header-cell">Tue</th>
                    <th class="header-cell">Wed</th>
                    <th class="header-cell">Thurs</th>
                    <th class="header-cell">Fri</th>
                    <th class="header-cell">Sat</th>
                    <th class="header-cell">Sun</th>
                </tr>
            </thead>
            <tbody>
                <tr class="schedule-row">
                    <td class="schedule-cell">Flora and Fauna Identification</td>
                    <td class="schedule-cell-time">8am-11am</td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                </tr>
                <tr class="schedule-row">
                    <td class="schedule-cell">English (Online Course)</td>
                    <td class="schedule-cell-time">3pm-5pm</td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                </tr>
                <tr class="schedule-row">
                    <td class="schedule-cell">Malay (Online Course)</td>
                    <td class="schedule-cell-time">5pm-7pm</td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                </tr>
                <tr class="schedule-row">
                    <td class="schedule-cell">Nature Walk</td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time">8am-11am</td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                </tr>
                <tr class="schedule-row">
                    <td class="schedule-cell">Park History and Geography</td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time">3pm-6pm</td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                </tr>
                <tr class="schedule-row">
                    <td class="schedule-cell">Bird Watching</td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time">8am-11am</td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                </tr>
                <tr class="schedule-row">
                    <td class="schedule-cell">Orang Utan Caregiving</td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time">2pm-5pm</td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                </tr>
                <tr class="schedule-row">
                    <td class="schedule-cell">Chinese (Online Course)</td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time">5pm-7pm</td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                </tr>
                <tr class="schedule-row">
                    <td class="schedule-cell">Wildlife Conservation and Protection</td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time">8am-11am</td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                </tr>
                <tr class="schedule-row">
                    <td class="schedule-cell">Environmental Sustainability Practices</td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time">2pm-5pm</td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                </tr>
                <tr class="schedule-row">
                    <td class="schedule-cell">Ecotourism Principles</td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time">8am-11am</td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                </tr>
                <tr class="schedule-row">
                    <td class="schedule-cell">Visitor Engagement and Communication Skills</td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time">2pm-5pm</td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                </tr>
                <tr class="schedule-row">
                    <td class="schedule-cell">First Aid</td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time">9am-12pm</td>
                    <td class="schedule-cell-time"></td>
                </tr>
                <tr class="schedule-row">
                    <td class="schedule-cell">Survival Skills and Emergency Response</td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time"></td>
                    <td class="schedule-cell-time">2pm-5pm</td>
                    <td class="schedule-cell-time"></td>
                </tr>
            </tbody>
        </table>
        <div class="training-schedule2-description">IMPORTANT: This training program will span over six months, during which two tests will be conducted to assess the park guides' abilities</div>
    </div>
    <script src="scripts2.js"></script>
</body>

<!-- Footer Section -->
<footer class="footer">
    <div class="footer-container">
      <div class="footer-section contact-info">
        <h3>CORPORATE OFFICE KUCHING</h3>
        <div class="info-item">
          <i class="fas fa-map-marker-alt"></i>
          <span><strong>Address:</strong> Lot 218, KCLD, Jalan Tapang, Kota Sentosa, 93250 Kuching, Sarawak, Malaysia</span>
        </div>
        <div class="info-item">
          <i class="fas fa-phone-alt"></i>
          <span><strong>Phone:</strong> (+6) 082-610088</span>
        </div>
        <div class="info-item">
          <i class="fas fa-fax"></i>
          <span><strong>Fax:</strong> (+6) 082-610099</span>
        </div>
        <div class="info-item">
          <i class="fas fa-phone-volume"></i>
          <span><strong>Toll-Free:</strong> 1800-88-2526</span>
        </div>
        <div class="info-item">
          <i class="fas fa-envelope"></i>
          <span><strong>Email:</strong> info@sarawakforestry.com</span>
        </div>
      </div>
      <div class="footer-section hours-info">
        <h3>OPERATING HOURS</h3>
        <div class="hours-container">
          <div class="hours-item">
            <div class="day"><i class="fas fa-calendar-day"></i> <strong>Monday-Thursday:</strong></div>
            <div class="time">8:00am - 1:00pm & 2:00pm - 5:00pm</div>
          </div>
          <div class="hours-item">
            <div class="day"><i class="fas fa-calendar-day"></i> <strong>Friday:</strong></div>
            <div class="time">8:00am - 11:45am & 2:15pm - 5:00pm</div>
          </div>
          <div class="hours-item">
            <div class="day"><i class="fas fa-calendar-week"></i> <strong>Saturday, Sunday & Public Holiday:</strong></div>
            <div class="time">Counter closed</div>
          </div>
        </div>
      </div>
      <div class="footer-section quick-links">
        <h3>QUICK LINKS</h3>
        <ul>
            <li><a href="aboutUs.html"><i class="fas fa-chevron-right"></i> About Us</a></li>
          <li><a href="#"><i class="fas fa-chevron-right"></i> Our Services</a></li>
          <li><a href="#"><i class="fas fa-chevron-right"></i> Protected Areas</a></li>
          <li><a href="#"><i class="fas fa-chevron-right"></i> Wildlife Centers</a></li>
          <li><a href="#"><i class="fas fa-chevron-right"></i> Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-section social-connect">
        <h3>CONNECT WITH US</h3>
        <p>Stay updated with our latest news and announcements</p>
        <div class="social-icons">
          <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
          <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Sarawak Forestry Corporation. All Rights Reserved.</p>
    </div>
</footer>
</html>