<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programs - Semenggoh Wildlife Centre</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style3.css"> 
</head>
<body class="visitingandfeedingbody" id="program-page">
    <header>
    <div class="header-container">
        <div class="mobile-nav-toggle">
            <i class="fas fa-bars"></i>
        </div>
            <img class="logo" src="images/SFC_logo.jpg" alt="Sarawak Forestry Logo">
          </a>
        <nav class="desktop-nav">
            <ul class="menu">
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li class="dropdown">
                    <a href="#"><i class="fas fa-globe"></i> Online Services <i class="fas fa-chevron-down dropdown-icon"></i></a>
                    <ul class="dropdown-menu">
                      <li><a href="adminLogin.html" target="_blank" rel="noopener"><i class="fas fa-chevron-right"></i> E‑Office</a></li>
                      <li><a href="e-booking.html" ><i class="fas fa-chevron-right"></i> E‑Booking</a></li>
                      <li><a href="parkGuideSignUpForm.html" ><i class="fas fa-chevron-right"></i> Parkguide Register Form</a></li>                           
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#"><i class="fas fa-map"></i> Explore <i class="fas fa-chevron-down dropdown-icon"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="map.html"><i class="fas fa-chevron-right"></i> Map & Video</a></li>
                        <li><a href="entranceFee.html"><i class="fas fa-chevron-right"></i> Entrance Fee</a></li>
                        <li><a href="accommodation.html"><i class="fas fa-chevron-right"></i> Accommodation</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#"><i class="fas fa-calendar"></i> Program <i class="fas fa-chevron-down dropdown-icon"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="orangUtanShow.html"><i class="fas fa-chevron-right"></i> Orangutan Shows</a></li>
                        <li><a href="visitingAndFeeding.html"><i class="fas fa-chevron-right"></i> Visiting & Feeding Time</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#"><i class="fas fa-paw"></i> Wildlife <i class="fas fa-chevron-down dropdown-icon"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="animal.html"><i class="fas fa-chevron-right"></i> Protected Animals</a></li>
                        <li><a href="plant.html"><i class="fas fa-chevron-right"></i> Protected Plants</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</header>

<!-- Mobile Sidebar -->
<div class="sidebar-overlay"></div>
<aside class="sidebar">
<div class="sidebar-header">
    <img src="images/SFC_logo.jpg" alt="Logo" class="logo">
    <span class="brand-name">Semenggoh Wildlife</span>
    <button class="close-sidebar"><i class="fas fa-times"></i></button>
</div>

<div class="search-box">
    <i class="fas fa-search"></i>
    <input type="text" placeholder="Search...">
</div>

<ul class="sidebar-menu">
    <li class="sidebar-item active">
        <a href="index.html"><i class="fas fa-home"></i> <span>Home</span></a>
    </li>
    <li class="sidebar-item dropdown">
        <a href="#"><i class="fas fa-globe"></i> <span>Online Services</span> <i class="fas fa-chevron-down dropdown-icon"></i></a>
        <ul class="dropdown-menu">
            <li><a href="adminLogin.html" target="_blank" rel="noopener"><i class="fas fa-chevron-right"></i> E-Office</a></li>
            <li><a href="e-booking.html"><i class="fas fa-chevron-right"></i> E-booking</a></li>
            <li><a href="parkGuideSignUpForm.html" ><i class="fas fa-chevron-right"></i> Parkguide Register Form</a></li>                           
        </ul>
    </li>
    <li class="sidebar-item dropdown">
        <a href="#"><i class="fas fa-map"></i> <span>Explore</span> <i class="fas fa-chevron-down dropdown-icon"></i></a>
        <ul class="dropdown-menu">
            <li><a href="map.html"><i class="fas fa-chevron-right"></i> Map & Video</a></li>
            <li><a href="entranceFee.html"><i class="fas fa-chevron-right"></i> Entrance Fee</a></li>
            <li><a href="accommodation.html"><i class="fas fa-chevron-right"></i> Accommodation</a></li>
        </ul>
    </li>
    <li class="sidebar-item dropdown">
        <a href="#"><i class="fas fa-calendar"></i> <span>Program</span> <i class="fas fa-chevron-down dropdown-icon"></i></a>
        <ul class="dropdown-menu">
            <li><a href="orangUtanShow.html"><i class="fas fa-chevron-right"></i> Orangutan Shows</a></li>
            <li><a href="visitingAndFeeding.html"><i class="fas fa-chevron-right"></i> Visiting & Feeding Time</a></li>
        </ul>
    </li>
    <li class="sidebar-item dropdown">
        <a href="#"><i class="fas fa-paw"></i> <span>Wildlife</span> <i class="fas fa-chevron-down dropdown-icon"></i></a>
        <ul class="dropdown-menu">
            <li><a href="animal.html"><i class="fas fa-chevron-right"></i> Protected Animals</a></li>
            <li><a href="plant.html"><i class="fas fa-chevron-right"></i> Protected Plants</a></li>
        </ul>
    </li>
</ul>
  <div class="sidebar-footer">
    <p>&copy; 2025 Sarawak Forestry Corporation. All Rights Reserved.</p>
</div>
</aside>

    <main class="program-page-wrapper">
        <!-- Hero Section -->
        <section class="vandfhero-section">
            <h1>Semenggoh Wildlife Centre</h1>
            <h2>Visiting & Feeding Schedule</h2>
            <div class="live-indicator">
                <div class="live-dot"></div>
                <span>Center Currently Open</span>
            </div>
            <div class="vandfhero-icons">
                <div class="icon-item">
                    <i class="fas fa-clock"></i>
                    <span>Daily Programs</span>
                </div>
                <div class="icon-item">
                    <i class="fas fa-leaf"></i>
                    <span>Natural Habitat</span>
                </div>
                <div class="icon-item">
                    <i class="fas fa-camera"></i>
                    <span>Photo Friendly</span>
                </div>
            </div>
        </section>

        <!-- Schedule Cards -->
        <div class="schedule-container">
            <div class="schedule-card">
                <h3><i class="fas fa-eye"></i> Visiting Hours</h3>
                <div class="time-slot">
                    <div class="time-label">Morning Session</div>
                    <div class="time-value">8:00 AM - 10:00 AM</div>
                </div>
                <div class="time-slot">
                    <div class="time-label">Afternoon Session</div>
                    <div class="time-value">2:00 PM - 4:00 PM</div>
                </div>
                <div class="days-info">
                    <i class="fas fa-calendar-week"></i> Monday to Sunday
                </div>
            </div>

            <div class="schedule-card">
                <h3><i class="fas fa-utensils"></i> Feeding Time</h3>
                <div class="time-slot">
                    <div class="time-label">Morning Feeding</div>
                    <div class="time-value">9:00 AM - 10:00 AM</div>
                </div>
                <div class="time-slot">
                    <div class="time-label">Afternoon Feeding</div>
                    <div class="time-value">3:00 PM - 4:00 PM</div>
                </div>
                <div class="days-info">
                    <i class="fas fa-calendar-week"></i> Monday to Sunday
                </div>
            </div>
        </div>

        <!-- Weather Widget -->
        <div class="weather-widget">
            <h3><i class="fas fa-cloud-sun"></i> Today's Weather</h3>
            <p>Perfect weather for wildlife watching! <i class="fas fa-thermometer-half"></i> 28°C</p>
        </div>

        <!-- Info Cards -->
        <div class="info-cards">
            <div class="info-card">
                <i class="fas fa-info-circle"></i>
                <h4>Best Viewing Tips</h4>
                <p>Arrive early during feeding times for the best chance to see orangutans. They are most active during cooler parts of the day.</p>
            </div>
            <div class="info-card">
                <i class="fas fa-camera"></i>
                <h4>Photography Guidelines</h4>
                <p>Flash photography is prohibited. Maintain a respectful distance from the animals and follow guide instructions at all times.</p>
            </div>
            <div class="info-card">
                <i class="fas fa-leaf"></i>
                <h4>Conservation Efforts</h4>
                <p>Your visit supports wildlife conservation. Learn about our rehabilitation programs and how you can help protect Borneo's wildlife.</p>
            </div>
        </div>
    </main>

    <!-- Floating Action Button -->
    <button class="fab" onclick="scrollToTop()" title="Back to Top">
        <i class="fas fa-arrow-up"></i>
    </button>
    <script src="scripts2.js"></script>
    <script>
        // Smooth scrolling for back to top button
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        // Show/hide back to top button based on scroll position
        window.addEventListener('scroll', function() {
            const fab = document.querySelector('.fab');
            if (window.pageYOffset > 300) {
                fab.style.opacity = '1';
                fab.style.transform = 'scale(1)';
            } else {
                fab.style.opacity = '0';
                fab.style.transform = 'scale(0.8)';
            }
        });

        // Mobile navigation toggle
        document.querySelector('.mobile-nav-toggle').addEventListener('click', function() {
            // Add mobile menu functionality here
            console.log('Mobile menu clicked');
        });

        // Add current time display
        function updateTime() {
            const now = new Date();
            const timeString = now.toLocaleTimeString('en-US', {
                hour12: true,
                hour: '2-digit',
                minute: '2-digit'
            });
            
            // You can add a time display element if needed
            // document.getElementById('current-time').textContent = timeString;
        }

        // Update time every minute
        setInterval(updateTime, 60000);
        updateTime(); // Initial call

        // Add animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all cards
        document.querySelectorAll('.schedule-card, .info-card').forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(30px)';
            card.style.transition = 'all 0.6s ease';
            observer.observe(card);
        });

        // Live status update
        function updateLiveStatus() {
            const now = new Date();
            const hour = now.getHours();
            const liveIndicator = document.querySelector('.live-indicator');
            
            // Check if center is open (8-10 AM or 2-4 PM)
            const isOpen = (hour >= 8 && hour < 10) || (hour >= 14 && hour < 16);
            
            if (isOpen) {
                liveIndicator.innerHTML = '<div class="live-dot"></div><span>Center Currently Open</span>';
                liveIndicator.style.color = '#28a745';
            } else {
                liveIndicator.innerHTML = '<div class="live-dot" style="background: #6c757d;"></div><span>Center Currently Closed</span>';
                liveIndicator.style.color = '#6c757d';
            }
        }

        // Update live status every minute
        setInterval(updateLiveStatus, 60000);
        updateLiveStatus(); // Initial call
    </script>

<!-- Footer Section -->
<footer class="footer">
    <div class="footer-container">
      <div class="footer-section contact-info">
        <h3>CORPORATE OFFICE KUCHING</h3>
        <div class="info-item">
          <i class="fas fa-map-marker-alt"></i>
          <span><strong>Address:</strong> Lot 218, KCLD, Jalan Tapang, Kota Sentosa, 93250 Kuching, Sarawak, Malaysia</span>
        </div>
        <div class="info-item">
          <i class="fas fa-phone-alt"></i>
          <span><strong>Phone:</strong> (+6) 082-610088</span>
        </div>
        <div class="info-item">
          <i class="fas fa-fax"></i>
          <span><strong>Fax:</strong> (+6) 082-610099</span>
        </div>
        <div class="info-item">
          <i class="fas fa-phone-volume"></i>
          <span><strong>Toll-Free:</strong> 1800-88-2526</span>
        </div>
        <div class="info-item">
          <i class="fas fa-envelope"></i>
          <span><strong>Email:</strong> info@sarawakforestry.com</span>
        </div>
      </div>
      <div class="footer-section hours-info">
        <h3>OPERATING HOURS</h3>
        <div class="hours-container">
          <div class="hours-item">
            <div class="day"><i class="fas fa-calendar-day"></i> <strong>Monday-Thursday:</strong></div>
            <div class="time">8:00am - 1:00pm & 2:00pm - 5:00pm</div>
          </div>
          <div class="hours-item">
            <div class="day"><i class="fas fa-calendar-day"></i> <strong>Friday:</strong></div>
            <div class="time">8:00am - 11:45am & 2:15pm - 5:00pm</div>
          </div>
          <div class="hours-item">
            <div class="day"><i class="fas fa-calendar-week"></i> <strong>Saturday, Sunday & Public Holiday:</strong></div>
            <div class="time">Counter closed</div>
          </div>
        </div>
      </div>
      <div class="footer-section quick-links">
        <h3>QUICK LINKS</h3>
        <ul>
        <li><a href="aboutUs.html"><i class="fas fa-chevron-right"></i> About Us</a></li>
          <li><a href="#"><i class="fas fa-chevron-right"></i> Our Services</a></li>
          <li><a href="#"><i class="fas fa-chevron-right"></i> Protected Areas</a></li>
          <li><a href="#"><i class="fas fa-chevron-right"></i> Wildlife Centers</a></li>
          <li><a href="#"><i class="fas fa-chevron-right"></i> Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-section social-connect">
        <h3>CONNECT WITH US</h3>
        <p>Stay updated with our latest news and announcements</p>
        <div class="social-icons">
          <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
          <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Sarawak Forestry Corporation. All Rights Reserved.</p>
    </div>
</footer>
</body>
</html>